
{}
  :configs $ {} (:compact-output? true) (:extension |.cljs) (:init-fn |app.main/main!) (:output |src) (:port 6001) (:reload-fn |app.main/main!) (:storage-key |calcit.cirru)
    :modules $ [] |respo.calcit/ |respo-ui.calcit/ |memof/ |respo-markdown.calcit/
  :entries $ {}
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :defs $ {}
          |comp-container $ {} (:id |BJ2WiOF9pBW) (:time 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:author |root) (:id |Hy6-sOYqaSb) (:text |defcomp) (:time 1499755354983) (:type :leaf)
              |j $ {} (:author |root) (:id |HyC-jOFq6r-) (:text |comp-container) (:time 1499755354983) (:type :leaf)
              |r $ {} (:id |H1yfo_t9aB-) (:time 1499755354983) (:type :expr)
                :data $ {}
              |v $ {} (:id |SyWfsuY5THW) (:time 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:author |root) (:id |B1zMoOFc6HZ) (:text |div) (:time 1499755354983) (:type :leaf)
                  |j $ {} (:id |Hy7Gj_YcaSb) (:time 1499755354983) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |Bk4GoOt5aSZ) (:text |{}) (:time 1499755354983) (:type :leaf)
                      |j $ {} (:id |BkBzj_F5TrW) (:time 1499755354983) (:type :expr)
                        :data $ {}
                          |T $ {} (:author |root) (:id |Bk8ModK9pHW) (:text |:style) (:time 1499755354983) (:type :leaf)
                          |j $ {} (:id |rJDfsutcaBb) (:time 1499755354983) (:type :expr)
                            :data $ {}
                              |T $ {} (:author |root) (:id |BydGiOKqpHW) (:text |merge) (:time 1499755354983) (:type :leaf)
                              |j $ {} (:at 1521129814235) (:author |root) (:by |root) (:id |rktMsOY56HW) (:text |ui/global) (:time 1499755354983) (:type :leaf)
                  |q $ {} (:at 1523070321783) (:by |root) (:id |SJqurnSiz) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1523070324417) (:by |root) (:id |SJqurnSizleaf) (:text |comp-header) (:type :leaf)
                  |r $ {} (:at 1523070424016) (:by |root) (:id |SJeekI3HsM) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1523070433191) (:by |root) (:id |Sy-fJ8hriz) (:text |comp-content) (:type :leaf)
                  |t $ {} (:at 1523070395903) (:by |root) (:id |rJeVaBhroM) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1523070398326) (:by |root) (:id |rJeVaBhroMleaf) (:text |comp-footer) (:type :leaf)
          |comp-content $ {} (:at 1523070433986) (:by |root) (:id |ry-91Uhrjf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1523070435095) (:by |root) (:id |HJM5k8nBsG) (:text |defcomp) (:type :leaf)
              |j $ {} (:at 1523070433986) (:by |root) (:id |rJmckUnSoM) (:text |comp-content) (:type :leaf)
              |r $ {} (:at 1523070433986) (:by |root) (:id |B1E9JIhrjM) (:type :expr)
                :data $ {}
              |v $ {} (:at 1523071890018) (:by |root) (:id |B1e9co3rof) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1523071903172) (:by |root) (:id |Hybq5jhSif) (:text |div) (:type :leaf)
                  |L $ {} (:at 1523071892582) (:by |root) (:id |rJp9o3rof) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1523071893962) (:by |root) (:id |r1Hn9jhSsG) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1523071894282) (:by |root) (:id |rJmA5jhSjz) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1523071895262) (:by |root) (:id |HJGA9o3BiG) (:text |:style) (:type :leaf)
                          |j $ {} (:at 1523071895509) (:by |root) (:id |r1SyoonBsM) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1523071895819) (:by |root) (:id |HJEkoi2rof) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1523071896081) (:by |root) (:id |rJMxsonHoM) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1523071898386) (:by |root) (:id |r1-gis2Bsf) (:text |:background-color) (:type :leaf)
                                  |j $ {} (:at 1523071900192) (:by |root) (:id |rJLMio2BsG) (:text |:white) (:type :leaf)
                  |T $ {} (:at 1523070436149) (:by |root) (:id |S1e31InHjf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1523070436565) (:by |root) (:id |S1e31InHjfleaf) (:text |div) (:type :leaf)
                      |j $ {} (:at 1523070436821) (:by |root) (:id |B1baJ8nSoM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1523070437174) (:by |root) (:id |BJlTJIhHsz) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1523070666556) (:by |root) (:id |SymALnrsM) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1523070667955) (:by |root) (:id |BJxMCIhBoM) (:text |:style) (:type :leaf)
                              |j $ {} (:at 1523070668328) (:by |root) (:id |HyzE0L2roM) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1523070668679) (:by |root) (:id |By-VAU3BjG) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1523070668866) (:by |root) (:id |SkzSAL2Hoz) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1523070671908) (:by |root) (:id |B1ZSRInriG) (:text |:padding) (:type :leaf)
                                      |j $ {} (:at 1523070673486) (:by |root) (:id |Symu0L2Soz) (:text |16) (:type :leaf)
                                  |r $ {} (:at 1523070690000) (:by |root) (:id |Syxc1vnrsz) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1523070695267) (:by |root) (:id |Syxc1vnrszleaf) (:text |:max-width) (:type :leaf)
                                      |j $ {} (:at 1523070709272) (:by |root) (:id |Hyxlv3Hjf) (:text |600) (:type :leaf)
                                  |v $ {} (:at 1523070697036) (:by |root) (:id |HkbWlw3BiG) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1523070697969) (:by |root) (:id |HkbWlw3BiGleaf) (:text |:margin) (:type :leaf)
                                      |j $ {} (:at 1523070698846) (:by |root) (:id |BySMlv3rsz) (:text |:auto) (:type :leaf)
                                  |x $ {} (:at 1523070869137) (:by |root) (:id |rklpqw2SiM) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1523070872282) (:by |root) (:id |rklpqw2SiMleaf) (:text |:font-size) (:type :leaf)
                                      |j $ {} (:at 1523070878138) (:by |root) (:id |rJ7giD2SoM) (:text |16) (:type :leaf)
                      |n $ {} (:at 1531239763320) (:by |root) (:id |SyliI6UzQm) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1531239765677) (:by |root) (:id |SyliI6UzQmleaf) (:text |comp-md-block) (:type :leaf)
                          |j $ {} (:at 1536598751720) (:by |root) (:id |XlG01ixjS) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1561741660985) (:by |rJG4IHzWf) (:id |SkG0L6LfXX) (:text |inline) (:type :leaf)
                              |j $ {} (:at 1625581569544) (:by |rJG4IHzWf) (:id |PIWTlLpkhx) (:text "|\"events.md") (:type :leaf)
                          |r $ {} (:at 1531239770123) (:by |root) (:id |HyeGwa8fQ7) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1531239770937) (:by |root) (:id |BJGwTIz7X) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1531239772074) (:by |root) (:id |HJlNDaIGmQ) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1531239773362) (:by |root) (:id |H1-7wpLGXm) (:text |:style) (:type :leaf)
                                  |j $ {} (:at 1531239773760) (:by |root) (:id |ByIPaIG7Q) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1531239774091) (:by |root) (:id |B1zSvpIfQ7) (:text |{}) (:type :leaf)
                      |nT $ {} (:at 1625581567682) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1625581567682) (:by |rJG4IHzWf) (:text |=<) (:type :leaf)
                          |j $ {} (:at 1625581567682) (:by |rJG4IHzWf) (:text |nil) (:type :leaf)
                          |r $ {} (:at 1625581567682) (:by |rJG4IHzWf) (:text |40) (:type :leaf)
                      |nb $ {} (:at 1636820456738) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1636820456738) (:by |rJG4IHzWf) (:text |comp-md-block) (:type :leaf)
                          |j $ {} (:at 1636820456738) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1636820456738) (:by |rJG4IHzWf) (:text |inline) (:type :leaf)
                              |j $ {} (:at 1636820462942) (:by |rJG4IHzWf) (:text "|\"langs.md") (:type :leaf)
                          |r $ {} (:at 1636820456738) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1636820456738) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1636820456738) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1636820456738) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                                  |j $ {} (:at 1636820456738) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1636820456738) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                      |nj $ {} (:at 1625581567682) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1625581567682) (:by |rJG4IHzWf) (:text |=<) (:type :leaf)
                          |j $ {} (:at 1625581567682) (:by |rJG4IHzWf) (:text |nil) (:type :leaf)
                          |r $ {} (:at 1625581567682) (:by |rJG4IHzWf) (:text |40) (:type :leaf)
                      |o $ {} (:at 1531239763320) (:by |root) (:id |SyliI6UzQm) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1531239765677) (:by |root) (:id |SyliI6UzQmleaf) (:text |comp-md-block) (:type :leaf)
                          |j $ {} (:at 1536598751720) (:by |root) (:id |XlG01ixjS) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1561741660985) (:by |rJG4IHzWf) (:id |SkG0L6LfXX) (:text |inline) (:type :leaf)
                              |j $ {} (:at 1536598757336) (:by |root) (:id |PIWTlLpkhx) (:text "|\"videos.md") (:type :leaf)
                          |r $ {} (:at 1531239770123) (:by |root) (:id |HyeGwa8fQ7) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1531239770937) (:by |root) (:id |BJGwTIz7X) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1531239772074) (:by |root) (:id |HJlNDaIGmQ) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1531239773362) (:by |root) (:id |H1-7wpLGXm) (:text |:style) (:type :leaf)
                                  |j $ {} (:at 1531239773760) (:by |root) (:id |ByIPaIG7Q) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1531239774091) (:by |root) (:id |B1zSvpIfQ7) (:text |{}) (:type :leaf)
                      |p $ {} (:at 1531240029052) (:by |root) (:id |HkerP0Lz7m) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1531240029636) (:by |root) (:id |HkerP0Lz7mleaf) (:text |=<) (:type :leaf)
                          |j $ {} (:at 1531240030621) (:by |root) (:id |HkeLDAIGX7) (:text |nil) (:type :leaf)
                          |r $ {} (:at 1536599038857) (:by |root) (:id |SkxPDAUfmX) (:text |40) (:type :leaf)
                      |r $ {} (:at 1523070438813) (:by |root) (:id |r1g1e83rjf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1523070441950) (:by |root) (:id |r1g1e83rjfleaf) (:text |comp-md-block) (:type :leaf)
                          |j $ {} (:at 1536598726223) (:by |root) (:id |i7T2Xxh4O) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1561741662356) (:by |rJG4IHzWf) (:id |ByVfx8hSsM) (:text |inline) (:type :leaf)
                              |j $ {} (:at 1536598734716) (:by |root) (:id |NIO1_D8rf) (:text "|\"sites.md") (:type :leaf)
                          |r $ {} (:at 1523070446408) (:by |root) (:id |HkUgIhroz) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1523070446717) (:by |root) (:id |BJBx83roz) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1523070449110) (:by |root) (:id |rkYxUhBoM) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1523070451245) (:by |root) (:id |rkZwlU2HoG) (:text |:style) (:type :leaf)
                                  |j $ {} (:at 1523070451492) (:by |root) (:id |Hy7ix82riz) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1523070451893) (:by |root) (:id |H1GieU3Hjf) (:text |{}) (:type :leaf)
          |comp-footer $ {} (:at 1523070399629) (:by |root) (:id |BkxdpBhHiz) (:type :expr)
            :data $ {}
              |T $ {} (:at 1523070400915) (:by |root) (:id |S1bdaBhBif) (:text |defcomp) (:type :leaf)
              |j $ {} (:at 1523070399629) (:by |root) (:id |H1G_6r2Hsz) (:text |comp-footer) (:type :leaf)
              |r $ {} (:at 1523070399629) (:by |root) (:id |S1XuaBnHoG) (:type :expr)
                :data $ {}
              |v $ {} (:at 1523070401647) (:by |root) (:id |BJ9pH2SsG) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1523070402164) (:by |root) (:id |BJ9pH2SsGleaf) (:text |div) (:type :leaf)
                  |j $ {} (:at 1523070402377) (:by |root) (:id |BkV9aShHjf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1523070402731) (:by |root) (:id |H1mcTHhriM) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1523070403088) (:by |root) (:id |HyMipH3rsz) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1523070404094) (:by |root) (:id |SyWjTHhrsf) (:text |:style) (:type :leaf)
                          |j $ {} (:at 1523070404383) (:by |root) (:id |HyUn6H2HoM) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1523070405890) (:by |root) (:id |r1HhaH2Hoz) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1523070406138) (:by |root) (:id |B1zRarnrjf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1523071817290) (:by |root) (:id |BJb0TShriM) (:text |:background-color) (:type :leaf)
                                  |j $ {} (:at 1523071818108) (:by |root) (:id |SyMLj3rsf) (:text "|\"rgb(102,102,102)") (:type :leaf)
                              |r $ {} (:at 1523070414841) (:by |root) (:id |SkwAr2riM) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1523070418220) (:by |root) (:id |SkwAr2riMleaf) (:text |:padding) (:type :leaf)
                                  |j $ {} (:at 1523072858451) (:by |root) (:id |rkS50B2rsf) (:text "|\"32px 16px") (:type :leaf)
                  |r $ {} (:at 1523070890528) (:by |root) (:id |Sk7hD2riz) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1523070892051) (:by |root) (:id |Sk7hD2rizleaf) (:text |div) (:type :leaf)
                      |j $ {} (:at 1523070892339) (:by |root) (:id |BJrE2PhSjz) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1523070892703) (:by |root) (:id |Hy44hwnBof) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1523070892938) (:by |root) (:id |S1Grhv2riz) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1523070894899) (:by |root) (:id |HJWS2v3Ssz) (:text |:style) (:type :leaf)
                              |j $ {} (:at 1523070895123) (:by |root) (:id |Bk7vhw3Sof) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1523070895488) (:by |root) (:id |BkMD2P3BjM) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1523070895713) (:by |root) (:id |H1x_hDnSjf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1523070900294) (:by |root) (:id |rkO3P3BiG) (:text |:max-width) (:type :leaf)
                                      |j $ {} (:at 1523070901260) (:by |root) (:id |rJGh3whrif) (:text |600) (:type :leaf)
                                  |r $ {} (:at 1523070975539) (:by |root) (:id |r1dZd3SsM) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1523070976530) (:by |root) (:id |r1dZd3SsMleaf) (:text |:margin) (:type :leaf)
                                      |j $ {} (:at 1523070979294) (:by |root) (:id |Sk5ZOnBjf) (:text |:auto) (:type :leaf)
                      |r $ {} (:at 1523070908396) (:by |root) (:id |rkNawhSjG) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1523070909622) (:by |root) (:id |rkNawhSjGleaf) (:text |a) (:type :leaf)
                          |j $ {} (:at 1523070910008) (:by |root) (:id |H1bL6PnSjf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1523070910341) (:by |root) (:id |Bkl86vnrsz) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1523070910644) (:by |root) (:id |HJw6PhHjM) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1523070912124) (:by |root) (:id |HJEUaPhSsf) (:text |:href) (:type :leaf)
                                  |j $ {} (:at 1523070920182) (:by |root) (:id |SyE_pP2Sof) (:text "|\"https://github.com/fp-china/fp-china.org") (:type :leaf)
                              |r $ {} (:at 1523070920716) (:by |root) (:id |HyZCDhSjz) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1523070922601) (:by |root) (:id |HyZCDhSjzleaf) (:text |:target) (:type :leaf)
                                  |j $ {} (:at 1523070926314) (:by |root) (:id |S1b7RvnHjG) (:text "|\"_blank") (:type :leaf)
                              |v $ {} (:at 1523070926823) (:by |root) (:id |HJlw0wnSsG) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1523070930893) (:by |root) (:id |HJlw0wnSsGleaf) (:text |:inner-text) (:type :leaf)
                                  |j $ {} (:at 1523070947210) (:by |root) (:id |HybiRwnrjz) (:text "|\"Site on GitHub") (:type :leaf)
                              |x $ {} (:at 1523070949740) (:by |root) (:id |S1RJ_hSiG) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1523070952629) (:by |root) (:id |S1RJ_hSiGleaf) (:text |:style) (:type :leaf)
                                  |j $ {} (:at 1523070952875) (:by |root) (:id |HkG-lOhSjf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1523070953232) (:by |root) (:id |ByZ-ldhHsz) (:text |{}) (:type :leaf)
                                      |j $ {} (:at 1523070958511) (:by |root) (:id |ByeIld2Hiz) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1523070962735) (:by |root) (:id |rk8g_3HsM) (:text |:text-decoration) (:type :leaf)
                                          |j $ {} (:at 1523070963569) (:by |root) (:id |HJZixd3SjG) (:text |:none) (:type :leaf)
                                      |r $ {} (:at 1523070963952) (:by |root) (:id |SJ-he_hHsf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1523070964797) (:by |root) (:id |SJ-he_hHsfleaf) (:text |:color) (:type :leaf)
                                          |j $ {} (:at 1523070965024) (:by |root) (:id |H17TgdhBjG) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1523070965362) (:by |root) (:id |SkMTx_hroG) (:text |hsl) (:type :leaf)
                                              |j $ {} (:at 1523070966534) (:by |root) (:id |HJAgd2Hjz) (:text |240) (:type :leaf)
                                              |r $ {} (:at 1523070966946) (:by |root) (:id |rkgkZO3riz) (:text |80) (:type :leaf)
                                              |v $ {} (:at 1523070969074) (:by |root) (:id |BkQkb_hSif) (:text |90) (:type :leaf)
          |comp-header $ {} (:at 1523070325313) (:by |root) (:id |SyxpdH2Sjz) (:type :expr)
            :data $ {}
              |T $ {} (:at 1523070328344) (:by |root) (:id |Bkbadrhrsf) (:text |defcomp) (:type :leaf)
              |j $ {} (:at 1523070325313) (:by |root) (:id |rkzTuShBsz) (:text |comp-header) (:type :leaf)
              |r $ {} (:at 1523070325313) (:by |root) (:id |rkQpOBnSiz) (:type :expr)
                :data $ {}
              |v $ {} (:at 1523070330710) (:by |root) (:id |BJmKS3Ssz) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1523070331114) (:by |root) (:id |BJmKS3Sszleaf) (:text |div) (:type :leaf)
                  |j $ {} (:at 1523070331370) (:by |root) (:id |S1NmYSnHoG) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1523070331716) (:by |root) (:id |B1QXFr3HoG) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1523070333481) (:by |root) (:id |rk-HYS3BiM) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1523070334907) (:by |root) (:id |HyeSFH2rof) (:text |:style) (:type :leaf)
                          |j $ {} (:at 1523070335546) (:by |root) (:id |rJ_FHnHsM) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1523070335942) (:by |root) (:id |HyQwKrnSiz) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1523070336386) (:by |root) (:id |Sy7uYr3BsG) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1523070340051) (:by |root) (:id |BJfdYS3BsG) (:text |:padding) (:type :leaf)
                                  |j $ {} (:at 1523071871657) (:by |root) (:id |B1VhtrnSjf) (:text "|\"32px 16px") (:type :leaf)
                              |r $ {} (:at 1523070342114) (:by |root) (:id |SJlCFH2BoG) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1523070347319) (:by |root) (:id |SJlCFH2BoGleaf) (:text |:background-color) (:type :leaf)
                                  |j $ {} (:at 1523071809292) (:by |root) (:id |r1bQSj3BsM) (:text "|\"rgb(102,102,102)") (:type :leaf)
                              |v $ {} (:at 1625639072227) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1625639072227) (:by |rJG4IHzWf) (:text |:color) (:type :leaf)
                                  |j $ {} (:at 1625639072227) (:by |rJG4IHzWf) (:text |:white) (:type :leaf)
                  |r $ {} (:at 1523070720409) (:by |root) (:id |H1l_-v3SjM) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1523070721220) (:by |root) (:id |H1l_-v3SjMleaf) (:text |div) (:type :leaf)
                      |j $ {} (:at 1523070721476) (:by |root) (:id |Hk7F-P2roG) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1523070721886) (:by |root) (:id |ryGYZwhrsM) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1523070722741) (:by |root) (:id |HJs-D2SsG) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1523070725396) (:by |root) (:id |r1WcZD3rjG) (:text |:style) (:type :leaf)
                              |j $ {} (:at 1523070740534) (:by |root) (:id |B1pfDnBoz) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1523070741516) (:by |root) (:id |H1epGPnSsG) (:text |merge) (:type :leaf)
                                  |L $ {} (:at 1625639210240) (:by |rJG4IHzWf) (:id |SyCzPnSoz) (:text |ui/row-middle) (:type :leaf)
                                  |T $ {} (:at 1523070725638) (:by |root) (:id |SyCZvnSjf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1523070725988) (:by |root) (:id |SySaWP2rif) (:text |{}) (:type :leaf)
                                      |j $ {} (:at 1523070726198) (:by |root) (:id |S1QRZPhSoz) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1523070727989) (:by |root) (:id |ByMCZw3BiG) (:text |:max-width) (:type :leaf)
                                          |j $ {} (:at 1523070728912) (:by |root) (:id |S1QgfDnHjz) (:text |600) (:type :leaf)
                                      |r $ {} (:at 1523070735709) (:by |root) (:id |SyuGP3SiG) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1523070737009) (:by |root) (:id |SyuGP3SiGleaf) (:text |:margin) (:type :leaf)
                                          |j $ {} (:at 1523070738259) (:by |root) (:id |ryHtMP3roG) (:text |:auto) (:type :leaf)
                      |r $ {} (:at 1523070746127) (:by |root) (:id |HklG7whBjG) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1523070751737) (:by |root) (:id |HklG7whBjGleaf) (:text |<>) (:type :leaf)
                          |j $ {} (:at 1523070759150) (:by |root) (:id |rybdQwnHjz) (:text "|\"函数式编程中文社区") (:type :leaf)
                          |r $ {} (:at 1523070760930) (:by |root) (:id |B1gZEP3Hsz) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1523070761273) (:by |root) (:id |rkb4v3rsz) (:text |{}) (:type :leaf)
                              |r $ {} (:at 1625639068949) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1625639068949) (:by |rJG4IHzWf) (:text |:font-size) (:type :leaf)
                                  |j $ {} (:at 1625639068949) (:by |rJG4IHzWf) (:text |24) (:type :leaf)
                      |t $ {} (:at 1625639155583) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1625639156606) (:by |rJG4IHzWf) (:text |=<) (:type :leaf)
                          |j $ {} (:at 1625639158024) (:by |rJG4IHzWf) (:text |16) (:type :leaf)
                          |r $ {} (:at 1625639159034) (:by |rJG4IHzWf) (:text |nil) (:type :leaf)
                      |v $ {} (:at 1625639021415) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1625639037676) (:by |rJG4IHzWf) (:text |a) (:type :leaf)
                          |j $ {} (:at 1625639038835) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1625639039867) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                              |L $ {} (:at 1625639161714) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1625639162488) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                                  |j $ {} (:at 1625639163896) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1625639164310) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                      |j $ {} (:at 1625639164739) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1625639167778) (:by |rJG4IHzWf) (:text |:color) (:type :leaf)
                                          |j $ {} (:at 1625639169251) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1625639169684) (:by |rJG4IHzWf) (:text |hsl) (:type :leaf)
                                              |j $ {} (:at 1625639172281) (:by |rJG4IHzWf) (:text |200) (:type :leaf)
                                              |r $ {} (:at 1625639172865) (:by |rJG4IHzWf) (:text |70) (:type :leaf)
                                              |v $ {} (:at 1625639174043) (:by |rJG4IHzWf) (:text |90) (:type :leaf)
                              |T $ {} (:at 1625639040261) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1625639045568) (:by |rJG4IHzWf) (:text |:inner-text) (:type :leaf)
                                  |T $ {} (:at 1625639239711) (:by |rJG4IHzWf) (:text "|\"讨论组") (:type :leaf)
                              |j $ {} (:at 1625639046960) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1625639048032) (:by |rJG4IHzWf) (:text |:href) (:type :leaf)
                                  |j $ {} (:at 1625639048664) (:by |rJG4IHzWf) (:text "|\"https://github.com/fp-china/fp-china.org/discussions") (:type :leaf)
                              |r $ {} (:at 1625639052209) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1625639053461) (:by |rJG4IHzWf) (:text |:target) (:type :leaf)
                                  |j $ {} (:at 1625639088471) (:by |rJG4IHzWf) (:text "|\"_blank") (:type :leaf)
          |inline $ {} (:at 1625576842680) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1625576845155) (:by |rJG4IHzWf) (:text |defmacro) (:type :leaf)
              |j $ {} (:at 1625576842680) (:by |rJG4IHzWf) (:text |inline) (:type :leaf)
              |n $ {} (:at 1625576846559) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1625576847156) (:by |rJG4IHzWf) (:text |path) (:type :leaf)
              |t $ {} (:at 1625576852805) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1625576860214) (:by |rJG4IHzWf) (:text |read-file) (:type :leaf)
                  |j $ {} (:at 1625576885702) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1625576886440) (:by |rJG4IHzWf) (:text |str) (:type :leaf)
                      |L $ {} (:at 1625576890224) (:by |rJG4IHzWf) (:text "|\"content/") (:type :leaf)
                      |T $ {} (:at 1625576858789) (:by |rJG4IHzWf) (:text |path) (:type :leaf)
        :ns $ {} (:id |H1o_Y9ar-) (:time 1499755354983) (:type :expr)
          :data $ {}
            |T $ {} (:author |root) (:id |rJgjuY5pSb) (:text |ns) (:time 1499755354983) (:type :leaf)
            |j $ {} (:author |root) (:id |HybjuF9pS-) (:text |app.comp.container) (:time 1499755354983) (:type :leaf)
            |v $ {} (:id |SJkgodY9TSW) (:time 1499755354983) (:type :expr)
              :data $ {}
                |T $ {} (:author |root) (:id |H1egs_K9pSZ) (:text |:require) (:time 1499755354983) (:type :leaf)
                |j $ {} (:id |ryWeiOtqTBW) (:time 1499755354983) (:type :expr)
                  :data $ {}
                    |T $ {} (:author |root) (:id |S1Mgj_K9TBZ) (:text |[]) (:time 1499755354983) (:type :leaf)
                    |j $ {} (:at 1625576908820) (:author |root) (:by |rJG4IHzWf) (:id |HkQgiutcTBW) (:text |respo.util.format) (:time 1499755354983) (:type :leaf)
                    |r $ {} (:author |root) (:id |HkVxodtqTrW) (:text |:refer) (:time 1499755354983) (:type :leaf)
                    |v $ {} (:id |SyHeiOYcTr-) (:time 1499755354983) (:type :expr)
                      :data $ {}
                        |T $ {} (:author |root) (:id |BkLgidF56rb) (:text |[]) (:time 1499755354983) (:type :leaf)
                        |j $ {} (:author |root) (:id |SkPxidY56H-) (:text |hsl) (:time 1499755354983) (:type :leaf)
                |r $ {} (:id |Sydli_Ycarb) (:time 1499755354983) (:type :expr)
                  :data $ {}
                    |T $ {} (:author |root) (:id |HJtgouK5pBZ) (:text |[]) (:time 1499755354983) (:type :leaf)
                    |j $ {} (:at 1516527080962) (:author |root) (:by |root) (:id |HJ5eouFqaHb) (:text |respo-ui.core) (:time 1499755354983) (:type :leaf)
                    |r $ {} (:author |root) (:id |HJoxsuF5pr-) (:text |:as) (:time 1499755354983) (:type :leaf)
                    |v $ {} (:author |root) (:id |r1hgjuY5TH-) (:text |ui) (:time 1499755354983) (:type :leaf)
                |v $ {} (:id |SJgC3cjTTW) (:time 1499755354983) (:type :expr)
                  :data $ {}
                    |T $ {} (:author |root) (:id |r1BodKcprZ) (:text |[]) (:time 1499755354983) (:type :leaf)
                    |j $ {} (:author |root) (:id |ryLoOY5pHb) (:text |respo.core) (:time 1499755354983) (:type :leaf)
                    |r $ {} (:author |root) (:id |SJDjOYqaHW) (:text |:refer) (:time 1508946162679) (:type :leaf)
                    |v $ {} (:id |H1do_K5aS-) (:time 1499755354983) (:type :expr)
                      :data $ {}
                        |T $ {} (:author |root) (:id |S1KidKq6r-) (:text |[]) (:time 1499755354983) (:type :leaf)
                        |j $ {} (:author |root) (:id |B1cs_Fq6B-) (:text |defcomp) (:time 1499755354983) (:type :leaf)
                        |r $ {} (:author |root) (:id |SJsiOY5pr-) (:text |<>) (:time 1499755354983) (:type :leaf)
                        |v $ {} (:author |root) (:id |SJ2oOY96S-) (:text |div) (:time 1499755354983) (:type :leaf)
                        |x $ {} (:author |root) (:id |BkpiOFq6S-) (:text |button) (:time 1499755354983) (:type :leaf)
                        |xT $ {} (:author |rJG4IHzWf) (:id |BJtB8rGbG) (:text |textarea) (:time 1512359490531) (:type :leaf)
                        |y $ {} (:author |root) (:id |r1Aj_YqaB-) (:text |span) (:time 1499755354983) (:type :leaf)
                        |yT $ {} (:at 1523070956059) (:by |root) (:id |r1x4g_hSjf) (:text |a) (:type :leaf)
                |x $ {} (:id |Sy4-oOt96SZ) (:time 1499755354983) (:type :expr)
                  :data $ {}
                    |T $ {} (:author |root) (:id |HJH-s_t96rb) (:text |[]) (:time 1499755354983) (:type :leaf)
                    |j $ {} (:author |root) (:id |SyUbi_t5pH-) (:text |respo.comp.space) (:time 1499755354983) (:type :leaf)
                    |r $ {} (:author |root) (:id |S1v-s_KcTHZ) (:text |:refer) (:time 1499755354983) (:type :leaf)
                    |v $ {} (:id |rJd-iOKc6rZ) (:time 1499755354983) (:type :expr)
                      :data $ {}
                        |T $ {} (:author |root) (:id |rkFWouKcTr-) (:text |[]) (:time 1499755354983) (:type :leaf)
                        |j $ {} (:author |root) (:id |Hy5WjdY5TS-) (:text |=<) (:time 1499755354983) (:type :leaf)
                |y $ {} (:author |root) (:id |SkACcYv2-) (:time 1507461845717) (:type :expr)
                  :data $ {}
                    |T $ {} (:author |root) (:id |SkACcYv2-leaf) (:text |[]) (:time 1507461846175) (:type :leaf)
                    |j $ {} (:author |root) (:id |HJfRR5KPh-) (:text |reel.comp.reel) (:time 1507461855480) (:type :leaf)
                    |r $ {} (:author |root) (:id |ryOyjtwnb) (:text |:refer) (:time 1507461856264) (:type :leaf)
                    |v $ {} (:author |root) (:id |BJwOyitPhW) (:time 1507461856484) (:type :expr)
                      :data $ {}
                        |T $ {} (:author |root) (:id |HJ8u1otP3W) (:text |[]) (:time 1507461856706) (:type :leaf)
                        |j $ {} (:author |root) (:id |r1bt1sKwhZ) (:text |comp-reel) (:time 1507461858342) (:type :leaf)
                |yT $ {} (:at 1519699088529) (:by |root) (:id |ryKcErMdG) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1519699088805) (:by |root) (:id |ryKcErMdGleaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1519699092590) (:by |root) (:id |HJMtqNBGuf) (:text |respo-md.comp.md) (:type :leaf)
                    |r $ {} (:at 1519699093410) (:by |root) (:id |Syl69VHMuM) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1519699093683) (:by |root) (:id |S1R54BfuG) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1519699093922) (:by |root) (:id |HJwaqVHM_M) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1519699096732) (:by |root) (:id |BJf0cVSMdz) (:text |comp-md) (:type :leaf)
                        |r $ {} (:at 1523070469386) (:by |root) (:id |S1eFWUnHoz) (:text |comp-md-block) (:type :leaf)
                |yj $ {} (:at 1521954061310) (:by |root) (:id |SJxSfaoE5f) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1521954061645) (:by |root) (:id |SJxSfaoE5fleaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1531240365084) (:by |root) (:id |rkb8MTo45G) (:text |app.config) (:type :leaf)
                    |r $ {} (:at 1521954064826) (:by |root) (:id |H1SuzTjV5M) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1521954065004) (:by |root) (:id |S1QtM6j4cz) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1521954065219) (:by |root) (:id |S1MtGTiE5G) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1521954067604) (:by |root) (:id |HkUKG6oNcG) (:text |dev?) (:type :leaf)
        :proc $ {} (:id |rksbjOYqpSZ) (:time 1499755354983) (:type :expr)
          :data $ {}
      |app.config $ {}
        :defs $ {}
          |dev? $ {} (:at 1544952196895) (:by |rJG4IHzWf) (:id |AkBkXOT-Ns) (:type :expr)
            :data $ {}
              |T $ {} (:at 1544952196895) (:by |rJG4IHzWf) (:id |N2mOTHwlvc) (:text |def) (:type :leaf)
              |j $ {} (:at 1544952196895) (:by |rJG4IHzWf) (:id |Fy3sBVAK5m) (:text |dev?) (:type :leaf)
              |r $ {} (:at 1625576489892) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1625576490253) (:by |rJG4IHzWf) (:text |=) (:type :leaf)
                  |L $ {} (:at 1625576500263) (:by |rJG4IHzWf) (:text "|\"dev") (:type :leaf)
                  |T $ {} (:at 1625576483286) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1625576486304) (:by |rJG4IHzWf) (:text |get-env) (:type :leaf)
                      |j $ {} (:at 1625576487961) (:by |rJG4IHzWf) (:text "|\"mode") (:type :leaf)
          |site $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |Gq2oLrcsnk) (:type :expr)
            :data $ {}
              |T $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |hhBciqMDSs) (:text |def) (:type :leaf)
              |j $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |D42UKAyUIF) (:text |site) (:type :leaf)
              |r $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |i7AzCBFd0y) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |OlfB4jRe41) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |QAaV4enkwy) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |t4GkBfx9mc) (:text |:storage) (:type :leaf)
                      |j $ {} (:at 1544952215389) (:by |rJG4IHzWf) (:id |TUsH2TA9me) (:text "|\"fp-china") (:type :leaf)
                  |r $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |bLuVhDcOCg) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |JDtorEbBrW) (:text |:dev-ui) (:type :leaf)
                      |j $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |F5-M4ROvke) (:text "|\"http://localhost:8100/main.css") (:type :leaf)
                  |v $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |Y6Mm6qm3oL) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |Tvr2aUXVx4) (:text |:release-ui) (:type :leaf)
                      |j $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |VxByhyYuvF) (:text "|\"http://cdn.tiye.me/favored-fonts/main.css") (:type :leaf)
                  |x $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |JC_Jb5pyNZ) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |gOu0Wbau1dj) (:text |:cdn-url) (:type :leaf)
                      |j $ {} (:at 1544952221387) (:by |rJG4IHzWf) (:id |4iV6CIFEdIn) (:text "|\"http://cdn.tiye.me/fp-china-org/") (:type :leaf)
                  |yT $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |FKvZnIbMgrg) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |KX5SRLND1_0) (:text |:title) (:type :leaf)
                      |j $ {} (:at 1544952241898) (:by |rJG4IHzWf) (:id |-GMSB9sH6pj) (:text "|\"中文函数式编程导航") (:type :leaf)
                  |yj $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |hMsNFivPTLs) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |v5IGPMWrMk_) (:text |:icon) (:type :leaf)
                      |j $ {} (:at 1544952210691) (:by |rJG4IHzWf) (:id |uobtmYHOPj-) (:text "|\"http://cdn.tiye.me/logo/mvc-works.png") (:type :leaf)
        :ns $ {} (:at 1531240253479) (:by |root) (:id |ByxSBJDzQX) (:type :expr)
          :data $ {}
            |T $ {} (:at 1531240253479) (:by |root) (:id |Sk-rryvGQm) (:text |ns) (:type :leaf)
            |j $ {} (:at 1531240253479) (:by |root) (:id |rJGrryPzmX) (:text |app.config) (:type :leaf)
        :proc $ {} (:at 1531240253479) (:by |root) (:id |HJQSrJDfmQ) (:type :expr)
          :data $ {}
      |app.main $ {}
        :defs $ {}
          |main! $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |HWYBgSmML4C) (:type :expr)
            :data $ {}
              |T $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |hFwjUFZ8j0A) (:text |defn) (:type :leaf)
              |j $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |_j4ykJopsHn) (:text |main!) (:type :leaf)
              |r $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |4AnxE5ItmTP) (:type :expr)
                :data $ {}
              |v $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |C24BXlOTayw) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |bQTZqfAcn6r) (:text |println) (:type :leaf)
                  |j $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |Jv3khHE92YK) (:text "|\"Running mode:") (:type :leaf)
                  |r $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |UImrBbSxdCY) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |K8iVGGfcgxG) (:text |if) (:type :leaf)
                      |j $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |5AcTNoOXd7_) (:text |config/dev?) (:type :leaf)
                      |r $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |ufiZu29U5b8) (:text "|\"dev") (:type :leaf)
                      |v $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |wjNmzR4lcqX) (:text "|\"release") (:type :leaf)
              |x $ {} (:at 1625576604549) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1625576612014) (:by |rJG4IHzWf) (:text |write-html!) (:type :leaf)
          |reload! $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |qefEgL2kSQn) (:type :expr)
            :data $ {}
              |T $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |dvuEDNS-NUM) (:text |defn) (:type :leaf)
              |j $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |iaM3341qIy7) (:text |reload!) (:type :leaf)
              |r $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |bfMaP3OG0iN) (:type :expr)
                :data $ {}
              |u $ {} (:at 1625576621348) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1625576623265) (:by |rJG4IHzWf) (:text |write-html!) (:type :leaf)
              |y $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |_DeaE7y5DDj) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |MLLf8M_mX9W) (:text |println) (:type :leaf)
                  |j $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |TEH3c0VzUys) (:text "||Code updated.") (:type :leaf)
          |write-html! $ {} (:at 1625576614552) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1625576614552) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |j $ {} (:at 1625576614552) (:by |rJG4IHzWf) (:text |write-html!) (:type :leaf)
              |r $ {} (:at 1625576614552) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |x $ {} (:at 1625578903496) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1625579007113) (:by |rJG4IHzWf) (:text |fs/writeFileSync) (:type :leaf)
                  |L $ {} (:at 1625578910688) (:by |rJG4IHzWf) (:text "|\"index.html") (:type :leaf)
                  |T $ {} (:at 1625576628405) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1625576661471) (:by |rJG4IHzWf) (:text |make-string) (:type :leaf)
                      |j $ {} (:at 1625576678921) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1625576679735) (:by |rJG4IHzWf) (:text |html) (:type :leaf)
                          |j $ {} (:at 1625576712103) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1625576712531) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                          |r $ {} (:at 1625576713014) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1625576715291) (:by |rJG4IHzWf) (:text |head) (:type :leaf)
                              |j $ {} (:at 1625576715769) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1625576716096) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                              |n $ {} (:at 1625579386425) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1625579446569) (:by |rJG4IHzWf) (:text |create-element) (:type :leaf)
                                  |b $ {} (:at 1625579448209) (:by |rJG4IHzWf) (:text |:meta) (:type :leaf)
                                  |j $ {} (:at 1625579394444) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1625579395024) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                      |j $ {} (:at 1625579395352) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1625579397145) (:by |rJG4IHzWf) (:text |:charset) (:type :leaf)
                                          |j $ {} (:at 1625579401675) (:by |rJG4IHzWf) (:text "|\"utf8") (:type :leaf)
                              |r $ {} (:at 1625579148643) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1625579149467) (:by |rJG4IHzWf) (:text |title) (:type :leaf)
                                  |j $ {} (:at 1625579154424) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1625579154688) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                      |j $ {} (:at 1625579154989) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1625579156498) (:by |rJG4IHzWf) (:text |:inner-text) (:type :leaf)
                                          |j $ {} (:at 1625579163912) (:by |rJG4IHzWf) (:text "|\"函数式编程中文社区") (:type :leaf)
                              |v $ {} (:at 1625579165137) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1625579166490) (:by |rJG4IHzWf) (:text |link) (:type :leaf)
                                  |j $ {} (:at 1625579167096) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1625579167391) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                      |j $ {} (:at 1625579168743) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1625579170809) (:by |rJG4IHzWf) (:text |:rel) (:type :leaf)
                                          |j $ {} (:at 1625579190067) (:by |rJG4IHzWf) (:text "|\"stylesheet") (:type :leaf)
                                      |r $ {} (:at 1625579190623) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1625579191673) (:by |rJG4IHzWf) (:text |:href) (:type :leaf)
                                          |j $ {} (:at 1625579197505) (:by |rJG4IHzWf) (:text "|\"./entry/main.css") (:type :leaf)
                          |v $ {} (:at 1625576716793) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1625576718391) (:by |rJG4IHzWf) (:text |body) (:type :leaf)
                              |j $ {} (:at 1625576719230) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1625576719613) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                              |r $ {} (:at 1625576720425) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1625576725466) (:by |rJG4IHzWf) (:text |comp-container) (:type :leaf)
              |y $ {} (:at 1625581100585) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1625581100585) (:by |rJG4IHzWf) (:text |println) (:type :leaf)
                  |j $ {} (:at 1625581107851) (:by |rJG4IHzWf) (:text "|\"Wrote to index.html") (:type :leaf)
        :ns $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |xe3sZDbws-) (:type :expr)
          :data $ {}
            |T $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |KSmVDofyul) (:text |ns) (:type :leaf)
            |j $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |x-irKc7s50) (:text |app.main) (:type :leaf)
            |r $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |s2-Moh4Kn8) (:type :expr)
              :data $ {}
                |T $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |yf05hA4w2J) (:text |:require) (:type :leaf)
                |j $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |Pqd_ACo39c) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |T6NKI7w1RE) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |Zl4AMSWMoq) (:text |respo.core) (:type :leaf)
                    |r $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |1m8DXwcfDz) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |h_sWa6IlH4) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |-s3o5R46r6) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |8Pzq6lt1MD) (:text |render!) (:type :leaf)
                        |r $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |33qBiB5blP) (:text |clear-cache!) (:type :leaf)
                        |v $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |nDWgXwfvbL) (:text |realize-ssr!) (:type :leaf)
                        |x $ {} (:at 1625576699447) (:by |rJG4IHzWf) (:text |html) (:type :leaf)
                        |y $ {} (:at 1625576704230) (:by |rJG4IHzWf) (:text |head) (:type :leaf)
                        |yT $ {} (:at 1625576704956) (:by |rJG4IHzWf) (:text |body) (:type :leaf)
                        |yj $ {} (:at 1625576709004) (:by |rJG4IHzWf) (:text |link) (:type :leaf)
                        |yr $ {} (:at 1625579151823) (:by |rJG4IHzWf) (:text |title) (:type :leaf)
                        |yv $ {} (:at 1625579443702) (:by |rJG4IHzWf) (:text |create-element) (:type :leaf)
                |n $ {} (:at 1625576664201) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1625576672191) (:by |rJG4IHzWf) (:text |respo.render.html) (:type :leaf)
                    |j $ {} (:at 1625576673013) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |r $ {} (:at 1625576675505) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1625576677412) (:by |rJG4IHzWf) (:text |make-string) (:type :leaf)
                |r $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |vlkDfRuNku) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |aLHuX3RBXE7) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |ssP4GrCQaVd) (:text |app.comp.container) (:type :leaf)
                    |r $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |3MBhJPy3oLP) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |GeNf5VpMTKP) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |OmXFZFvT9Ae) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |Ey7ywjkhDze) (:text |comp-container) (:type :leaf)
                |x $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |qn_8Omj5Ofn) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |AlSyf5uOk-_) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |-qgRz5pqlt6) (:text |app.schema) (:type :leaf)
                    |r $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |9OpVg_AOBdn) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |EXp2_1hAeNP) (:text |schema) (:type :leaf)
                |yv $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |PsothZnWAjw) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |H0a-2BZJ70N) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |0Cn-KuiAYIG) (:text |app.config) (:type :leaf)
                    |r $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |eYLVo7y9NCN) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |ze0YbBo1mLu) (:text |config) (:type :leaf)
                |yx $ {} (:at 1625579000700) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1625579001319) (:by |rJG4IHzWf) (:text "|\"fs") (:type :leaf)
                    |j $ {} (:at 1625579001912) (:by |rJG4IHzWf) (:text |:as) (:type :leaf)
                    |r $ {} (:at 1625579002213) (:by |rJG4IHzWf) (:text |fs) (:type :leaf)
        :proc $ {} (:at 1544952286682) (:by |rJG4IHzWf) (:id |AkbUWl2T0-q) (:type :expr)
          :data $ {}
      |app.page $ {}
        :defs $ {}
          |base-info $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |K5VcD9gUg3J) (:type :expr)
            :data $ {}
              |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |wnPTHXzXKe6) (:text |def) (:type :leaf)
              |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |SACmYiUqkRO) (:text |base-info) (:type :leaf)
              |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Q4EE1AiZWn_) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |psa7s5lZgz7) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |v1arwZZgY_z) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |GT7claAsF2w) (:text |:title) (:type :leaf)
                      |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |51uCVxzmzZA) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |U1X3ynMcwS8) (:text |:title) (:type :leaf)
                          |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |fdUICqCujtZ) (:text |config/site) (:type :leaf)
                  |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |MZjoWqOStd_) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |9grQ6-fdYic) (:text |:icon) (:type :leaf)
                      |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |ggQq18JkwkX) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |eWNlvw3adfn) (:text |:icon) (:type :leaf)
                          |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |bAMvg-OPULi) (:text |config/site) (:type :leaf)
                  |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |ZTUZUdlH-Cc) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Egcc_rJTtep) (:text |:ssr) (:type :leaf)
                      |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |XV0_l-DCVu6) (:text |nil) (:type :leaf)
                  |x $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Z8xVuDMs1g8) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |aGYFEQn_fFb) (:text |:inline-html) (:type :leaf)
                      |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |mF6ls-O8xJA) (:text |nil) (:type :leaf)
          |dev-page $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |VMHGhbo0rMN) (:type :expr)
            :data $ {}
              |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |4X4WF7D8C8L) (:text |defn) (:type :leaf)
              |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |DXWGUJkuzJU) (:text |dev-page) (:type :leaf)
              |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |sGcfLO13vgq) (:type :expr)
                :data $ {}
              |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |VaSHFfv0a5i) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |wIMhTwxJali) (:text |make-page) (:type :leaf)
                  |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |d6wPTQy57Dp) (:text ||) (:type :leaf)
                  |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |gYB1ZkcYCPM) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |RWSwqdAV_q8) (:text |merge) (:type :leaf)
                      |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |NZZLRJkZN3p) (:text |base-info) (:type :leaf)
                      |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |6hNh9vnwdaP) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |vGS71Ou_jHn) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |KcSLSAUDElf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Tok_YZp6lOW) (:text |:styles) (:type :leaf)
                              |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |spvSOIfoCpP) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |nXhzPD8PI91) (:text |[]) (:type :leaf)
                                  |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |SFp0zpkvQzN) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |2ZfKrZ6vLL7) (:text |<<) (:type :leaf)
                                      |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |yCbGa7AuY_O) (:text "|\"http://~(get-ip!):8100/main.css") (:type :leaf)
                                  |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |-WiLRQGeqCk) (:text "|\"/entry/main.css") (:type :leaf)
                          |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |nXm7m2EFu50) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Tc2t42Vs8mW) (:text |:scripts) (:type :leaf)
                              |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |W4yQsHdBJSF) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |TUgqH_wuEHV) (:text |[]) (:type :leaf)
                                  |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |GPFL3p1H00_) (:text "|\"/client.js") (:type :leaf)
                          |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |vES00aEpYLD) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |j_YH8JydMq5) (:text |:inline-styles) (:type :leaf)
                              |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Hf_i2cCoSb6) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |apm8ExEcbmA) (:text |[]) (:type :leaf)
          |main! $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |r3HGHYDee9o) (:type :expr)
            :data $ {}
              |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |pEalXyxUzy8) (:text |defn) (:type :leaf)
              |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |ttzZlEjIWtn) (:text |main!) (:type :leaf)
              |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |j9YC4rq62E2) (:type :expr)
                :data $ {}
              |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |NZfGKjiJqTl) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |DP21eNaqIt3) (:text |println) (:type :leaf)
                  |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |AIFrnAbpczp) (:text "|\"Running mode:") (:type :leaf)
                  |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |e2C-kdol1l6) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |UNTiDngN_xe) (:text |if) (:type :leaf)
                      |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |sQsIK6rVcuB) (:text |config/dev?) (:type :leaf)
                      |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |A3Nkpg40g48) (:text "|\"dev") (:type :leaf)
                      |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |rNVj4c8qtuZ) (:text "|\"release") (:type :leaf)
              |x $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |7AonBfl-t3S) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |rK_C6F1E3cS) (:text |if) (:type :leaf)
                  |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |drivrABuGip) (:text |config/dev?) (:type :leaf)
                  |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Niz81itaPnu) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |u1l485sRz1d) (:text |spit) (:type :leaf)
                      |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |5KLD82lSCm8) (:text "|\"target/index.html") (:type :leaf)
                      |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |iXueCHfWoUI) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |-X5w0rwxB5h) (:text |dev-page) (:type :leaf)
                  |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |sVVVvpujmHz) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Avhft9siH87) (:text |spit) (:type :leaf)
                      |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |XLeeesTFfmN) (:text "|\"dist/index.html") (:type :leaf)
                      |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |8oig12RcN7h) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |44LOb_48hBr) (:text |prod-page) (:type :leaf)
          |prod-page $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Tf_HAmOemJN) (:type :expr)
            :data $ {}
              |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |jDKownu7DTl) (:text |defn) (:type :leaf)
              |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |YVcOlH9mn_E) (:text |prod-page) (:type :leaf)
              |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |tuEouweV7zM) (:type :expr)
                :data $ {}
              |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |F3v7eIGEUbT) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |IQwKchg7sQu) (:text |let) (:type :leaf)
                  |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |FCNKsAXWBI2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |zV3BLSy9bn7) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |o9z6bURnQUK) (:text |reel) (:type :leaf)
                          |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |KL_3krlz5z7) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Tmn9t63znU6) (:text |->) (:type :leaf)
                              |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |1xpatw0tgar) (:text |reel-schema/reel) (:type :leaf)
                              |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |2kBwK3_b-DB) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |fepN-9u2NAe) (:text |assoc) (:type :leaf)
                                  |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |TGmNV2H45E6) (:text |:base) (:type :leaf)
                                  |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |pj5k9l_V48M) (:text |schema/store) (:type :leaf)
                              |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |2Ql5aWD2lio) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |QzVhTtZhr8W) (:text |assoc) (:type :leaf)
                                  |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |IO_VKPeW-ya) (:text |:store) (:type :leaf)
                                  |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |c9r0xsK7mxU) (:text |schema/store) (:type :leaf)
                      |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |iBqrza_6hml) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |dzKwthT33Gr) (:text |html-content) (:type :leaf)
                          |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |sohyMlgbuVI) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |KlJVZtOqwGp) (:text |make-string) (:type :leaf)
                              |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |rpInyC8w9l9) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |ESlU0BAcegy) (:text |comp-container) (:type :leaf)
                                  |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |ZskIloee6T1) (:text |reel) (:type :leaf)
                      |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |2y3xNjHje5S) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |NzJ47v2PQYl) (:text |assets) (:type :leaf)
                          |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |6F-ptmJnXx-) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |hrBuxdUuzrS) (:text |read-string) (:type :leaf)
                              |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |WXBxnRf3jiL) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |l2hRKGX-v7z) (:text |slurp) (:type :leaf)
                                  |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |WtcpUc9--v-) (:text "|\"dist/assets.edn") (:type :leaf)
                      |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |kEHYUMJqGT_) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |DmdJO71zTHO) (:text |cdn) (:type :leaf)
                          |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |DOGhPPLpMVc) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |0qd1zEPYfMj) (:text |if) (:type :leaf)
                              |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |OYkkyHD3KN9) (:text |config/cdn?) (:type :leaf)
                              |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |IK-kCXAlkYa) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |4Gue9YPrygR) (:text |:cdn-url) (:type :leaf)
                                  |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |sfDoFdll4SC) (:text |config/site) (:type :leaf)
                              |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Y2RDuVo91ww) (:text "|\"") (:type :leaf)
                      |x $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |fnlUXpe3yUg) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |hMWmZ_byOKi) (:text |prefix-cdn) (:type :leaf)
                          |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |HEKsR39EyKo) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |QfzngXRj1n3) (:text |fn) (:type :leaf)
                              |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |9qZJL-s60rG) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |iHdGClB0T5R) (:text |x) (:type :leaf)
                              |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |q7TPumBp7AU) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |WL-Y9gjyASw) (:text |str) (:type :leaf)
                                  |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |oo45WdiSYPp) (:text |cdn) (:type :leaf)
                                  |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |3xF1zDwXC5T) (:text |x) (:type :leaf)
                  |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |lT09OTZWSB8) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Uwl94UBQQH0) (:text |make-page) (:type :leaf)
                      |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |yq5IwoJ_4FH) (:text |html-content) (:type :leaf)
                      |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |xlYqG6vXUhJ) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |63XWH7OzYXn) (:text |merge) (:type :leaf)
                          |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |H9sDxJXmD-2) (:text |base-info) (:type :leaf)
                          |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Yec2_74lryD) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |XJtmFVMKjtk) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |xiL1uMYh-ji) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |a6eMtuResGL) (:text |:styles) (:type :leaf)
                                  |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |1UE15bc9mVY) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |DLTwO-wO5nV) (:text |[]) (:type :leaf)
                                      |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |YPGvffYExe8) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |fp3fZKmUe_f) (:text |:release-ui) (:type :leaf)
                                          |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |cRaRdURToWO) (:text |config/site) (:type :leaf)
                              |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |jdPnfUceKdJ) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |F0TetymA3mF) (:text |:scripts) (:type :leaf)
                                  |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |8aul59O4MiS) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |4ScMGo_junq) (:text |map) (:type :leaf)
                                      |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |XmG8WJeLoDE) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |ghPD1A7DZ6b) (:text "|#()") (:type :leaf)
                                          |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |p92fGg85he2) (:text |->) (:type :leaf)
                                          |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |x0Vu-V76kjw) (:text |%) (:type :leaf)
                                          |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |RZoq7krsODx) (:text |:output-name) (:type :leaf)
                                          |x $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |BvEpzkJ_yZt) (:text |prefix-cdn) (:type :leaf)
                                      |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Bh0iUk4l4E_) (:text |assets) (:type :leaf)
                              |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |vdk2ricZ_1c) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |wPibBu_eAxq) (:text |:ssr) (:type :leaf)
                                  |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |CoZdqE5INTz) (:text "|\"respo-ssr") (:type :leaf)
                              |x $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |YP234MP97iy) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |g3e4y3lWqjF) (:text |:inline-styles) (:type :leaf)
                                  |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |LaoLiB67ktr) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |0088k5gXI1d) (:text |[]) (:type :leaf)
                                      |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |w17eT5R_Fcm) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Id7401-OL4i) (:text |slurp) (:type :leaf)
                                          |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |lxDAZ2D2xb4) (:text "|\"./entry/main.css") (:type :leaf)
        :ns $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |4PydjH_PJH) (:type :expr)
          :data $ {}
            |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Ayxr-XJwmc) (:text |ns) (:type :leaf)
            |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |5zNw7zH3yJ) (:text |app.page) (:type :leaf)
            |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |bi33e542ut) (:type :expr)
              :data $ {}
                |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |ZULjXJMDHf) (:text |:require) (:type :leaf)
                |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |N2WPUOck7g) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |3bCH7i60i_) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |dWFat-drYT) (:text |respo.render.html) (:type :leaf)
                    |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |0PeyDCxsCP) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |PaSPoxre5N) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |ie2V1-Z5Co) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Hvkd7s7DQT) (:text |make-string) (:type :leaf)
                |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |hPHNL8sF1f) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |vQV2Mvbu5A) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |PjPyR4m5H6) (:text |shell-page.core) (:type :leaf)
                    |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |2EKrZpFdfRz) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |IS4eC5lbF-p) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |wt3MBoVjaSU) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |dW9l2IwcpEw) (:text |make-page) (:type :leaf)
                        |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |FacSnRhQmCa) (:text |spit) (:type :leaf)
                        |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |hp0F42_2pQP) (:text |slurp) (:type :leaf)
                |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |QyIjtuQrbTc) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |66px-0b5Ae2) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |TLeLhvCG6WQ) (:text |app.comp.container) (:type :leaf)
                    |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |X7uemcp2ic_) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |bQOagSfiFpj) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Mj0ArYR1a7W) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |YpGptffmqy3) (:text |comp-container) (:type :leaf)
                |x $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |2OJ265I57iL) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |o7EEC4kyYLX) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |fA3iIDalaRh) (:text |app.schema) (:type :leaf)
                    |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |ZbC8s1XzSBQ) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |8gNYrOMWeOu) (:text |schema) (:type :leaf)
                |y $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |nfK59YFyihY) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |8yX2d7_p3BO) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |K2k3m4DFEY2) (:text |reel.schema) (:type :leaf)
                    |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |vH7U5irGJo3) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |svQewWvIujz) (:text |reel-schema) (:type :leaf)
                |yT $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |qq_tKNJOIYB) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |U8QvH3uaK22) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |8y02GBLJ7JU) (:text |cljs.reader) (:type :leaf)
                    |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |BK1nNZud45S) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |sxkz0fbMLGG) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |EcQ7upPb2BY) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |0BTpHpW9OJF) (:text |read-string) (:type :leaf)
                |yj $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |enZ2ifzorUj) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |98yH6FS7MJD) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |5yUMxXbaOR1) (:text |app.config) (:type :leaf)
                    |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |PBlYZ0t7yE1) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |dtvX9rKnKwY) (:text |config) (:type :leaf)
                |yv $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Tv_kqV2EzYs) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |oMmuRrkoAOb) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |0NM-wIS_oqK) (:text |cumulo-util.build) (:type :leaf)
                    |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |_3XQI_eE1U5) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |gR4dGqYBiKX) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |cxJnuv6KI1Q) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |XlWyttlHFK8) (:text |get-ip!) (:type :leaf)
            |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |rsNMfyCl_4b) (:type :expr)
              :data $ {}
                |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |kWqXU-47hbE) (:text |:require-macros) (:type :leaf)
                |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |nQ1cGXgs2Qf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |_CI6GLI3bku) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |jtutlURyM8F) (:text |clojure.core.strint) (:type :leaf)
                    |r $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |yIG4nb-mhWH) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |wR1bHe9JOIw) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |EyH55n0iMtc) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |oq3UqZ8hsEV) (:text |<<) (:type :leaf)
        :proc $ {} (:at 1544952296019) (:by |rJG4IHzWf) (:id |Mi14rthzYRG) (:type :expr)
          :data $ {}
  :users $ {}
    |rJG4IHzWf $ {} (:avatar nil) (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
    |root $ {} (:avatar nil) (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
