
{}
  :users $ {}
    |rJG4IHzWf $ {} (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :ns $ {} (:type :expr) (:time 1499755354983) (:id |H1o_Y9ar-)
          :data $ {}
            |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ns) (:id |rJgjuY5pSb)
            |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.comp.container) (:id |HybjuF9pS-)
            |v $ {} (:type :expr) (:time 1499755354983) (:id |SJkgodY9TSW)
              :data $ {}
                |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:require) (:id |H1egs_K9pSZ)
                |yT $ {} (:type :expr) (:by |root) (:at 1519699088529) (:id |ryKcErMdG)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1519699088805) (:text |[]) (:id |ryKcErMdGleaf)
                    |j $ {} (:type :leaf) (:by |root) (:at 1519699092590) (:text |respo-md.comp.md) (:id |HJMtqNBGuf)
                    |r $ {} (:type :leaf) (:by |root) (:at 1519699093410) (:text |:refer) (:id |Syl69VHMuM)
                    |v $ {} (:type :expr) (:by |root) (:at 1519699093683) (:id |S1R54BfuG)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1519699093922) (:text |[]) (:id |HJwaqVHM_M)
                        |j $ {} (:type :leaf) (:by |root) (:at 1519699096732) (:text |comp-md) (:id |BJf0cVSMdz)
                        |r $ {} (:type :leaf) (:by |root) (:at 1523070469386) (:text |comp-md-block) (:id |S1eFWUnHoz)
                |j $ {} (:type :expr) (:time 1499755354983) (:id |ryWeiOtqTBW)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |S1Mgj_K9TBZ)
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |respo.util.format) (:id |HkQgiutcTBW) (:at 1625576908820) (:by |rJG4IHzWf)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:refer) (:id |HkVxodtqTrW)
                    |v $ {} (:type :expr) (:time 1499755354983) (:id |SyHeiOYcTr-)
                      :data $ {}
                        |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |BkLgidF56rb)
                        |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |hsl) (:id |SkPxidY56H-)
                |x $ {} (:type :expr) (:time 1499755354983) (:id |Sy4-oOt96SZ)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |HJH-s_t96rb)
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |respo.comp.space) (:id |SyUbi_t5pH-)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:refer) (:id |S1v-s_KcTHZ)
                    |v $ {} (:type :expr) (:time 1499755354983) (:id |rJd-iOKc6rZ)
                      :data $ {}
                        |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |rkFWouKcTr-)
                        |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |=<) (:id |Hy5WjdY5TS-)
                |v $ {} (:type :expr) (:time 1499755354983) (:id |SJgC3cjTTW)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |r1BodKcprZ)
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |respo.core) (:id |ryLoOY5pHb)
                    |r $ {} (:type :leaf) (:author |root) (:time 1508946162679) (:text |:refer) (:id |SJDjOYqaHW)
                    |v $ {} (:type :expr) (:time 1499755354983) (:id |H1do_K5aS-)
                      :data $ {}
                        |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |S1KidKq6r-)
                        |yT $ {} (:type :leaf) (:by |root) (:at 1523070956059) (:text |a) (:id |r1x4g_hSjf)
                        |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defcomp) (:id |B1cs_Fq6B-)
                        |x $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |button) (:id |BkpiOFq6S-)
                        |v $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |div) (:id |SJ2oOY96S-)
                        |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |<>) (:id |SJsiOY5pr-)
                        |y $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |span) (:id |r1Aj_YqaB-)
                        |xT $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359490531) (:text |textarea) (:id |BJtB8rGbG)
                |yj $ {} (:type :expr) (:by |root) (:at 1521954061310) (:id |SJxSfaoE5f)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1521954061645) (:text |[]) (:id |SJxSfaoE5fleaf)
                    |j $ {} (:type :leaf) (:by |root) (:at 1531240365084) (:text |app.config) (:id |rkb8MTo45G)
                    |r $ {} (:type :leaf) (:by |root) (:at 1521954064826) (:text |:refer) (:id |H1SuzTjV5M)
                    |v $ {} (:type :expr) (:by |root) (:at 1521954065004) (:id |S1QtM6j4cz)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1521954065219) (:text |[]) (:id |S1MtGTiE5G)
                        |j $ {} (:type :leaf) (:by |root) (:at 1521954067604) (:text |dev?) (:id |HkUKG6oNcG)
                |r $ {} (:type :expr) (:time 1499755354983) (:id |Sydli_Ycarb)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |HJtgouK5pBZ)
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |respo-ui.core) (:id |HJ5eouFqaHb) (:at 1516527080962) (:by |root)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:as) (:id |HJoxsuF5pr-)
                    |v $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ui) (:id |r1hgjuY5TH-)
                |y $ {} (:type :expr) (:author |root) (:time 1507461845717) (:id |SkACcYv2-)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1507461846175) (:text |[]) (:id |SkACcYv2-leaf)
                    |j $ {} (:type :leaf) (:author |root) (:time 1507461855480) (:text |reel.comp.reel) (:id |HJfRR5KPh-)
                    |r $ {} (:type :leaf) (:author |root) (:time 1507461856264) (:text |:refer) (:id |ryOyjtwnb)
                    |v $ {} (:type :expr) (:author |root) (:time 1507461856484) (:id |BJwOyitPhW)
                      :data $ {}
                        |T $ {} (:type :leaf) (:author |root) (:time 1507461856706) (:text |[]) (:id |HJ8u1otP3W)
                        |j $ {} (:type :leaf) (:author |root) (:time 1507461858342) (:text |comp-reel) (:id |r1bt1sKwhZ)
        :defs $ {}
          |comp-container $ {} (:type :expr) (:time 1499755354983) (:id |BJ2WiOF9pBW)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defcomp) (:id |Hy6-sOYqaSb)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |comp-container) (:id |HyC-jOFq6r-)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |H1yfo_t9aB-)
                :data $ {}
              |v $ {} (:type :expr) (:time 1499755354983) (:id |SyWfsuY5THW)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |div) (:id |B1zMoOFc6HZ)
                  |j $ {} (:type :expr) (:time 1499755354983) (:id |Hy7Gj_YcaSb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |{}) (:id |Bk4GoOt5aSZ)
                      |j $ {} (:type :expr) (:time 1499755354983) (:id |BkBzj_F5TrW)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:style) (:id |Bk8ModK9pHW)
                          |j $ {} (:type :expr) (:time 1499755354983) (:id |rJDfsutcaBb)
                            :data $ {}
                              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |merge) (:id |BydGiOKqpHW)
                              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ui/global) (:id |rktMsOY56HW) (:at 1521129814235) (:by |root)
                  |q $ {} (:type :expr) (:by |root) (:at 1523070321783) (:id |SJqurnSiz)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1523070324417) (:text |comp-header) (:id |SJqurnSizleaf)
                  |r $ {} (:type :expr) (:by |root) (:at 1523070424016) (:id |SJeekI3HsM)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1523070433191) (:text |comp-content) (:id |Sy-fJ8hriz)
                  |t $ {} (:type :expr) (:by |root) (:at 1523070395903) (:id |rJeVaBhroM)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1523070398326) (:text |comp-footer) (:id |rJeVaBhroMleaf)
          |comp-content $ {} (:type :expr) (:by |root) (:at 1523070433986) (:id |ry-91Uhrjf)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1523070435095) (:text |defcomp) (:id |HJM5k8nBsG)
              |j $ {} (:type :leaf) (:by |root) (:at 1523070433986) (:text |comp-content) (:id |rJmckUnSoM)
              |r $ {} (:type :expr) (:by |root) (:at 1523070433986) (:id |B1E9JIhrjM)
                :data $ {}
              |v $ {} (:type :expr) (:by |root) (:at 1523071890018) (:id |B1e9co3rof)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1523071903172) (:text |div) (:id |Hybq5jhSif)
                  |L $ {} (:type :expr) (:by |root) (:at 1523071892582) (:id |rJp9o3rof)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1523071893962) (:text |{}) (:id |r1Hn9jhSsG)
                      |j $ {} (:type :expr) (:by |root) (:at 1523071894282) (:id |rJmA5jhSjz)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1523071895262) (:text |:style) (:id |HJGA9o3BiG)
                          |j $ {} (:type :expr) (:by |root) (:at 1523071895509) (:id |r1SyoonBsM)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1523071895819) (:text |{}) (:id |HJEkoi2rof)
                              |j $ {} (:type :expr) (:by |root) (:at 1523071896081) (:id |rJMxsonHoM)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1523071898386) (:text |:background-color) (:id |r1-gis2Bsf)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1523071900192) (:text |:white) (:id |rJLMio2BsG)
                  |T $ {} (:type :expr) (:by |root) (:at 1523070436149) (:id |S1e31InHjf)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1523070436565) (:text |div) (:id |S1e31InHjfleaf)
                      |j $ {} (:type :expr) (:by |root) (:at 1523070436821) (:id |B1baJ8nSoM)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1523070437174) (:text |{}) (:id |BJlTJIhHsz)
                          |j $ {} (:type :expr) (:by |root) (:at 1523070666556) (:id |SymALnrsM)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1523070667955) (:text |:style) (:id |BJxMCIhBoM)
                              |j $ {} (:type :expr) (:by |root) (:at 1523070668328) (:id |HyzE0L2roM)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1523070668679) (:text |{}) (:id |By-VAU3BjG)
                                  |j $ {} (:type :expr) (:by |root) (:at 1523070668866) (:id |SkzSAL2Hoz)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1523070671908) (:text |:padding) (:id |B1ZSRInriG)
                                      |j $ {} (:type :leaf) (:by |root) (:at 1523070673486) (:text |16) (:id |Symu0L2Soz)
                                  |r $ {} (:type :expr) (:by |root) (:at 1523070690000) (:id |Syxc1vnrsz)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1523070695267) (:text |:max-width) (:id |Syxc1vnrszleaf)
                                      |j $ {} (:type :leaf) (:by |root) (:at 1523070709272) (:text |600) (:id |Hyxlv3Hjf)
                                  |v $ {} (:type :expr) (:by |root) (:at 1523070697036) (:id |HkbWlw3BiG)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1523070697969) (:text |:margin) (:id |HkbWlw3BiGleaf)
                                      |j $ {} (:type :leaf) (:by |root) (:at 1523070698846) (:text |:auto) (:id |BySMlv3rsz)
                                  |x $ {} (:type :expr) (:by |root) (:at 1523070869137) (:id |rklpqw2SiM)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1523070872282) (:text |:font-size) (:id |rklpqw2SiMleaf)
                                      |j $ {} (:type :leaf) (:by |root) (:at 1523070878138) (:text |16) (:id |rJ7giD2SoM)
                      |n $ {} (:type :expr) (:by |root) (:at 1531239763320) (:id |SyliI6UzQm)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1531239765677) (:text |comp-md-block) (:id |SyliI6UzQmleaf)
                          |j $ {} (:type :expr) (:by |root) (:at 1536598751720) (:id |XlG01ixjS)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561741660985) (:text |inline) (:id |SkG0L6LfXX)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625581569544) (:text "|\"events.md") (:id |PIWTlLpkhx)
                          |r $ {} (:type :expr) (:by |root) (:at 1531239770123) (:id |HyeGwa8fQ7)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1531239770937) (:text |{}) (:id |BJGwTIz7X)
                              |j $ {} (:type :expr) (:by |root) (:at 1531239772074) (:id |HJlNDaIGmQ)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1531239773362) (:text |:style) (:id |H1-7wpLGXm)
                                  |j $ {} (:type :expr) (:by |root) (:at 1531239773760) (:id |ByIPaIG7Q)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1531239774091) (:text |{}) (:id |B1zSvpIfQ7)
                      |p $ {} (:type :expr) (:by |root) (:at 1531240029052) (:id |HkerP0Lz7m)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1531240029636) (:text |=<) (:id |HkerP0Lz7mleaf)
                          |j $ {} (:type :leaf) (:by |root) (:at 1531240030621) (:text |nil) (:id |HkeLDAIGX7)
                          |r $ {} (:type :leaf) (:by |root) (:at 1536599038857) (:text |40) (:id |SkxPDAUfmX)
                      |r $ {} (:type :expr) (:by |root) (:at 1523070438813) (:id |r1g1e83rjf)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1523070441950) (:text |comp-md-block) (:id |r1g1e83rjfleaf)
                          |j $ {} (:type :expr) (:by |root) (:at 1536598726223) (:id |i7T2Xxh4O)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561741662356) (:text |inline) (:id |ByVfx8hSsM)
                              |j $ {} (:type :leaf) (:by |root) (:at 1536598734716) (:text "|\"sites.md") (:id |NIO1_D8rf)
                          |r $ {} (:type :expr) (:by |root) (:at 1523070446408) (:id |HkUgIhroz)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1523070446717) (:text |{}) (:id |BJBx83roz)
                              |j $ {} (:type :expr) (:by |root) (:at 1523070449110) (:id |rkYxUhBoM)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1523070451245) (:text |:style) (:id |rkZwlU2HoG)
                                  |j $ {} (:type :expr) (:by |root) (:at 1523070451492) (:id |Hy7ix82riz)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1523070451893) (:text |{}) (:id |H1GieU3Hjf)
                      |o $ {} (:type :expr) (:by |root) (:at 1531239763320) (:id |SyliI6UzQm)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1531239765677) (:text |comp-md-block) (:id |SyliI6UzQmleaf)
                          |j $ {} (:type :expr) (:by |root) (:at 1536598751720) (:id |XlG01ixjS)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561741660985) (:text |inline) (:id |SkG0L6LfXX)
                              |j $ {} (:type :leaf) (:by |root) (:at 1536598757336) (:text "|\"videos.md") (:id |PIWTlLpkhx)
                          |r $ {} (:type :expr) (:by |root) (:at 1531239770123) (:id |HyeGwa8fQ7)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1531239770937) (:text |{}) (:id |BJGwTIz7X)
                              |j $ {} (:type :expr) (:by |root) (:at 1531239772074) (:id |HJlNDaIGmQ)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1531239773362) (:text |:style) (:id |H1-7wpLGXm)
                                  |j $ {} (:type :expr) (:by |root) (:at 1531239773760) (:id |ByIPaIG7Q)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1531239774091) (:text |{}) (:id |B1zSvpIfQ7)
                      |nT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625581567682)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625581567682) (:text |=<)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625581567682) (:text |nil)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625581567682) (:text |40)
          |comp-footer $ {} (:type :expr) (:by |root) (:at 1523070399629) (:id |BkxdpBhHiz)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1523070400915) (:text |defcomp) (:id |S1bdaBhBif)
              |j $ {} (:type :leaf) (:by |root) (:at 1523070399629) (:text |comp-footer) (:id |H1G_6r2Hsz)
              |r $ {} (:type :expr) (:by |root) (:at 1523070399629) (:id |S1XuaBnHoG)
                :data $ {}
              |v $ {} (:type :expr) (:by |root) (:at 1523070401647) (:id |BJ9pH2SsG)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1523070402164) (:text |div) (:id |BJ9pH2SsGleaf)
                  |j $ {} (:type :expr) (:by |root) (:at 1523070402377) (:id |BkV9aShHjf)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1523070402731) (:text |{}) (:id |H1mcTHhriM)
                      |j $ {} (:type :expr) (:by |root) (:at 1523070403088) (:id |HyMipH3rsz)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1523070404094) (:text |:style) (:id |SyWjTHhrsf)
                          |j $ {} (:type :expr) (:by |root) (:at 1523070404383) (:id |HyUn6H2HoM)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1523070405890) (:text |{}) (:id |r1HhaH2Hoz)
                              |j $ {} (:type :expr) (:by |root) (:at 1523070406138) (:id |B1zRarnrjf)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1523071817290) (:text |:background-color) (:id |BJb0TShriM)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1523071818108) (:text "|\"rgb(102,102,102)") (:id |SyMLj3rsf)
                              |r $ {} (:type :expr) (:by |root) (:at 1523070414841) (:id |SkwAr2riM)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1523070418220) (:text |:padding) (:id |SkwAr2riMleaf)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1523072858451) (:text "|\"32px 16px") (:id |rkS50B2rsf)
                  |r $ {} (:type :expr) (:by |root) (:at 1523070890528) (:id |Sk7hD2riz)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1523070892051) (:text |div) (:id |Sk7hD2rizleaf)
                      |j $ {} (:type :expr) (:by |root) (:at 1523070892339) (:id |BJrE2PhSjz)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1523070892703) (:text |{}) (:id |Hy44hwnBof)
                          |j $ {} (:type :expr) (:by |root) (:at 1523070892938) (:id |S1Grhv2riz)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1523070894899) (:text |:style) (:id |HJWS2v3Ssz)
                              |j $ {} (:type :expr) (:by |root) (:at 1523070895123) (:id |Bk7vhw3Sof)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1523070895488) (:text |{}) (:id |BkMD2P3BjM)
                                  |j $ {} (:type :expr) (:by |root) (:at 1523070895713) (:id |H1x_hDnSjf)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1523070900294) (:text |:max-width) (:id |rkO3P3BiG)
                                      |j $ {} (:type :leaf) (:by |root) (:at 1523070901260) (:text |600) (:id |rJGh3whrif)
                                  |r $ {} (:type :expr) (:by |root) (:at 1523070975539) (:id |r1dZd3SsM)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1523070976530) (:text |:margin) (:id |r1dZd3SsMleaf)
                                      |j $ {} (:type :leaf) (:by |root) (:at 1523070979294) (:text |:auto) (:id |Sk5ZOnBjf)
                      |r $ {} (:type :expr) (:by |root) (:at 1523070908396) (:id |rkNawhSjG)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1523070909622) (:text |a) (:id |rkNawhSjGleaf)
                          |j $ {} (:type :expr) (:by |root) (:at 1523070910008) (:id |H1bL6PnSjf)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1523070910341) (:text |{}) (:id |Bkl86vnrsz)
                              |j $ {} (:type :expr) (:by |root) (:at 1523070910644) (:id |HJw6PhHjM)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1523070912124) (:text |:href) (:id |HJEUaPhSsf)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1523070920182) (:text "|\"https://github.com/fp-china/fp-china.org") (:id |SyE_pP2Sof)
                              |r $ {} (:type :expr) (:by |root) (:at 1523070920716) (:id |HyZCDhSjz)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1523070922601) (:text |:target) (:id |HyZCDhSjzleaf)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1523070926314) (:text "|\"_blank") (:id |S1b7RvnHjG)
                              |v $ {} (:type :expr) (:by |root) (:at 1523070926823) (:id |HJlw0wnSsG)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1523070930893) (:text |:inner-text) (:id |HJlw0wnSsGleaf)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1523070947210) (:text "|\"Site on GitHub") (:id |HybiRwnrjz)
                              |x $ {} (:type :expr) (:by |root) (:at 1523070949740) (:id |S1RJ_hSiG)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1523070952629) (:text |:style) (:id |S1RJ_hSiGleaf)
                                  |j $ {} (:type :expr) (:by |root) (:at 1523070952875) (:id |HkG-lOhSjf)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1523070953232) (:text |{}) (:id |ByZ-ldhHsz)
                                      |j $ {} (:type :expr) (:by |root) (:at 1523070958511) (:id |ByeIld2Hiz)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1523070962735) (:text |:text-decoration) (:id |rk8g_3HsM)
                                          |j $ {} (:type :leaf) (:by |root) (:at 1523070963569) (:text |:none) (:id |HJZixd3SjG)
                                      |r $ {} (:type :expr) (:by |root) (:at 1523070963952) (:id |SJ-he_hHsf)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1523070964797) (:text |:color) (:id |SJ-he_hHsfleaf)
                                          |j $ {} (:type :expr) (:by |root) (:at 1523070965024) (:id |H17TgdhBjG)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |root) (:at 1523070965362) (:text |hsl) (:id |SkMTx_hroG)
                                              |j $ {} (:type :leaf) (:by |root) (:at 1523070966534) (:text |240) (:id |HJAgd2Hjz)
                                              |r $ {} (:type :leaf) (:by |root) (:at 1523070966946) (:text |80) (:id |rkgkZO3riz)
                                              |v $ {} (:type :leaf) (:by |root) (:at 1523070969074) (:text |90) (:id |BkQkb_hSif)
          |comp-header $ {} (:type :expr) (:by |root) (:at 1523070325313) (:id |SyxpdH2Sjz)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1523070328344) (:text |defcomp) (:id |Bkbadrhrsf)
              |j $ {} (:type :leaf) (:by |root) (:at 1523070325313) (:text |comp-header) (:id |rkzTuShBsz)
              |r $ {} (:type :expr) (:by |root) (:at 1523070325313) (:id |rkQpOBnSiz)
                :data $ {}
              |v $ {} (:type :expr) (:by |root) (:at 1523070330710) (:id |BJmKS3Ssz)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1523070331114) (:text |div) (:id |BJmKS3Sszleaf)
                  |j $ {} (:type :expr) (:by |root) (:at 1523070331370) (:id |S1NmYSnHoG)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1523070331716) (:text |{}) (:id |B1QXFr3HoG)
                      |j $ {} (:type :expr) (:by |root) (:at 1523070333481) (:id |rk-HYS3BiM)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1523070334907) (:text |:style) (:id |HyeSFH2rof)
                          |j $ {} (:type :expr) (:by |root) (:at 1523070335546) (:id |rJ_FHnHsM)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1523070335942) (:text |{}) (:id |HyQwKrnSiz)
                              |j $ {} (:type :expr) (:by |root) (:at 1523070336386) (:id |Sy7uYr3BsG)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1523070340051) (:text |:padding) (:id |BJfdYS3BsG)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1523071871657) (:text "|\"32px 16px") (:id |B1VhtrnSjf)
                              |r $ {} (:type :expr) (:by |root) (:at 1523070342114) (:id |SJlCFH2BoG)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1523070347319) (:text |:background-color) (:id |SJlCFH2BoGleaf)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1523071809292) (:text "|\"rgb(102,102,102)") (:id |r1bQSj3BsM)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625639072227)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639072227) (:text |:color)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639072227) (:text |:white)
                  |r $ {} (:type :expr) (:by |root) (:at 1523070720409) (:id |H1l_-v3SjM)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1523070721220) (:text |div) (:id |H1l_-v3SjMleaf)
                      |j $ {} (:type :expr) (:by |root) (:at 1523070721476) (:id |Hk7F-P2roG)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1523070721886) (:text |{}) (:id |ryGYZwhrsM)
                          |j $ {} (:type :expr) (:by |root) (:at 1523070722741) (:id |HJs-D2SsG)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1523070725396) (:text |:style) (:id |r1WcZD3rjG)
                              |j $ {} (:type :expr) (:by |root) (:at 1523070740534) (:id |B1pfDnBoz)
                                :data $ {}
                                  |D $ {} (:type :leaf) (:by |root) (:at 1523070741516) (:text |merge) (:id |H1epGPnSsG)
                                  |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639210240) (:text |ui/row-middle) (:id |SyCzPnSoz)
                                  |T $ {} (:type :expr) (:by |root) (:at 1523070725638) (:id |SyCZvnSjf)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1523070725988) (:text |{}) (:id |SySaWP2rif)
                                      |j $ {} (:type :expr) (:by |root) (:at 1523070726198) (:id |S1QRZPhSoz)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1523070727989) (:text |:max-width) (:id |ByMCZw3BiG)
                                          |j $ {} (:type :leaf) (:by |root) (:at 1523070728912) (:text |600) (:id |S1QgfDnHjz)
                                      |r $ {} (:type :expr) (:by |root) (:at 1523070735709) (:id |SyuGP3SiG)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1523070737009) (:text |:margin) (:id |SyuGP3SiGleaf)
                                          |j $ {} (:type :leaf) (:by |root) (:at 1523070738259) (:text |:auto) (:id |ryHtMP3roG)
                      |r $ {} (:type :expr) (:by |root) (:at 1523070746127) (:id |HklG7whBjG)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1523070751737) (:text |<>) (:id |HklG7whBjGleaf)
                          |j $ {} (:type :leaf) (:by |root) (:at 1523070759150) (:text "|\"函数式编程中文社区") (:id |rybdQwnHjz)
                          |r $ {} (:type :expr) (:by |root) (:at 1523070760930) (:id |B1gZEP3Hsz)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1523070761273) (:text |{}) (:id |rkb4v3rsz)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625639068949)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639068949) (:text |:font-size)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639068949) (:text |24)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625639021415)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639037676) (:text |a)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625639038835)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625639040261)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639239711) (:text "|\"讨论组")
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639045568) (:text |:inner-text)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639039867) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625639046960)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639048032) (:text |:href)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639048664) (:text "|\"https://github.com/fp-china/fp-china.org/discussions")
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625639052209)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639053461) (:text |:target)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639088471) (:text "|\"_blank")
                              |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625639161714)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639162488) (:text |:style)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625639163896)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639164310) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625639164739)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639167778) (:text |:color)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625639169251)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639169684) (:text |hsl)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639172281) (:text |200)
                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639172865) (:text |70)
                                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639174043) (:text |90)
                      |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625639155583)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639156606) (:text |=<)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639158024) (:text |16)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625639159034) (:text |nil)
          |inline $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576842680)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576845155) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576842680) (:text |inline)
              |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576846559)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576847156) (:text |path)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576852805)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576860214) (:text |read-file)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576885702)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576858789) (:text |path)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576886440) (:text |str)
                      |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576890224) (:text "|\"content/")
        :proc $ {} (:type :expr) (:time 1499755354983) (:id |rksbjOYqpSZ)
          :data $ {}
      |app.config $ {}
        :ns $ {} (:type :expr) (:by |root) (:at 1531240253479) (:id |ByxSBJDzQX)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1531240253479) (:text |ns) (:id |Sk-rryvGQm)
            |j $ {} (:type :leaf) (:by |root) (:at 1531240253479) (:text |app.config) (:id |rJGrryPzmX)
        :defs $ {}
          |dev? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952196895) (:id |AkBkXOT-Ns)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952196895) (:text |def) (:id |N2mOTHwlvc)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952196895) (:text |dev?) (:id |Fy3sBVAK5m)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576489892)
                :data $ {}
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576483286)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576486304) (:text |get-env)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576487961) (:text "|\"mode")
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576490253) (:text |=)
                  |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576500263) (:text "|\"dev")
          |site $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952210691) (:id |Gq2oLrcsnk)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952210691) (:text |def) (:id |hhBciqMDSs)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952210691) (:text |site) (:id |D42UKAyUIF)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952210691) (:id |i7AzCBFd0y)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952210691) (:text |{}) (:id |OlfB4jRe41)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952210691) (:id |QAaV4enkwy)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952210691) (:text |:storage) (:id |t4GkBfx9mc)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952215389) (:text "|\"fp-china") (:id |TUsH2TA9me)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952210691) (:id |bLuVhDcOCg)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952210691) (:text |:dev-ui) (:id |JDtorEbBrW)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952210691) (:text "|\"http://localhost:8100/main.css") (:id |F5-M4ROvke)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952210691) (:id |Y6Mm6qm3oL)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952210691) (:text |:release-ui) (:id |Tvr2aUXVx4)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952210691) (:text "|\"http://cdn.tiye.me/favored-fonts/main.css") (:id |VxByhyYuvF)
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952210691) (:id |JC_Jb5pyNZ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952210691) (:text |:cdn-url) (:id |gOu0Wbau1dj)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952221387) (:text "|\"http://cdn.tiye.me/fp-china-org/") (:id |4iV6CIFEdIn)
                  |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952210691) (:id |FKvZnIbMgrg)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952210691) (:text |:title) (:id |KX5SRLND1_0)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952241898) (:text "|\"中文函数式编程导航") (:id |-GMSB9sH6pj)
                  |yj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952210691) (:id |hMsNFivPTLs)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952210691) (:text |:icon) (:id |v5IGPMWrMk_)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952210691) (:text "|\"http://cdn.tiye.me/logo/mvc-works.png") (:id |uobtmYHOPj-)
        :proc $ {} (:type :expr) (:by |root) (:at 1531240253479) (:id |HJQSrJDfmQ)
          :data $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952286682) (:id |xe3sZDbws-)
          :data $ {}
            |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |ns) (:id |KSmVDofyul)
            |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |app.main) (:id |x-irKc7s50)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952286682) (:id |s2-Moh4Kn8)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |:require) (:id |yf05hA4w2J)
                |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576664201)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576672191) (:text |respo.render.html)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576673013) (:text |:refer)
                    |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576675505)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576677412) (:text |make-string)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952286682) (:id |Pqd_ACo39c)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |[]) (:id |T6NKI7w1RE)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |respo.core) (:id |Zl4AMSWMoq)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |:refer) (:id |1m8DXwcfDz)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952286682) (:id |h_sWa6IlH4)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |[]) (:id |-s3o5R46r6)
                        |yr $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579151823) (:text |title)
                        |yT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576704956) (:text |body)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |render!) (:id |8Pzq6lt1MD)
                        |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576699447) (:text |html)
                        |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |realize-ssr!) (:id |nDWgXwfvbL)
                        |yj $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576709004) (:text |link)
                        |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |clear-cache!) (:id |33qBiB5blP)
                        |y $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576704230) (:text |head)
                        |yv $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579443702) (:text |create-element)
                |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952286682) (:id |qn_8Omj5Ofn)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |[]) (:id |AlSyf5uOk-_)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |app.schema) (:id |-qgRz5pqlt6)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |:as) (:id |9OpVg_AOBdn)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |schema) (:id |EXp2_1hAeNP)
                |yx $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625579000700)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579001319) (:text "|\"fs")
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579001912) (:text |:as)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579002213) (:text |fs)
                |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952286682) (:id |vlkDfRuNku)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |[]) (:id |aLHuX3RBXE7)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |app.comp.container) (:id |ssP4GrCQaVd)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |:refer) (:id |3MBhJPy3oLP)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952286682) (:id |GeNf5VpMTKP)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |[]) (:id |OmXFZFvT9Ae)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |comp-container) (:id |Ey7ywjkhDze)
                |yv $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952286682) (:id |PsothZnWAjw)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |[]) (:id |H0a-2BZJ70N)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |app.config) (:id |0Cn-KuiAYIG)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |:as) (:id |eYLVo7y9NCN)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |config) (:id |ze0YbBo1mLu)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952286682) (:id |HWYBgSmML4C)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |defn) (:id |hFwjUFZ8j0A)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |main!) (:id |_j4ykJopsHn)
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576604549)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576612014) (:text |write-html!)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952286682) (:id |C24BXlOTayw)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |println) (:id |bQTZqfAcn6r)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text "|\"Running mode:") (:id |Jv3khHE92YK)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952286682) (:id |UImrBbSxdCY)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |if) (:id |K8iVGGfcgxG)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |config/dev?) (:id |5AcTNoOXd7_)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text "|\"dev") (:id |ufiZu29U5b8)
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text "|\"release") (:id |wjNmzR4lcqX)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952286682) (:id |4AnxE5ItmTP)
                :data $ {}
          |reload! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952286682) (:id |qefEgL2kSQn)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |defn) (:id |dvuEDNS-NUM)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |reload!) (:id |iaM3341qIy7)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952286682) (:id |bfMaP3OG0iN)
                :data $ {}
              |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952286682) (:id |_DeaE7y5DDj)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text |println) (:id |MLLf8M_mX9W)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952286682) (:text "||Code updated.") (:id |TEH3c0VzUys)
              |u $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576621348)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576623265) (:text |write-html!)
          |write-html! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576614552)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576614552) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576614552) (:text |write-html!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576614552)
                :data $ {}
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625578903496)
                :data $ {}
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576628405)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576661471) (:text |make-string)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576678921)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576679735) (:text |html)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576712103)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576712531) (:text |{})
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576713014)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576715291) (:text |head)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576715769)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576716096) (:text |{})
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625579148643)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579149467) (:text |title)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625579154424)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579154688) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625579154989)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579156498) (:text |:inner-text)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579163912) (:text "|\"函数式编程中文社区")
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625579165137)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579166490) (:text |link)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625579167096)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579167391) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625579168743)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579170809) (:text |:rel)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579190067) (:text "|\"stylesheet")
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625579190623)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579191673) (:text |:href)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579197505) (:text "|\"./entry/main.css")
                              |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625579386425)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579446569) (:text |create-element)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625579394444)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579395024) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625579395352)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579397145) (:text |:charset)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579401675) (:text "|\"utf8")
                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579448209) (:text |:meta)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576716793)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576718391) (:text |body)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576719230)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576719613) (:text |{})
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625576720425)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625576725466) (:text |comp-container)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625579007113) (:text |fs/writeFileSync)
                  |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625578910688) (:text "|\"index.html")
              |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625581100585)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625581100585) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625581107851) (:text "|\"Wrote to index.html")
        :proc $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952286682) (:id |AkbUWl2T0-q)
          :data $ {}
      |app.page $ {}
        :ns $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |4PydjH_PJH)
          :data $ {}
            |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |ns) (:id |Ayxr-XJwmc)
            |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |app.page) (:id |5zNw7zH3yJ)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |bi33e542ut)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:require) (:id |ZULjXJMDHf)
                |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |qq_tKNJOIYB)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |U8QvH3uaK22)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |cljs.reader) (:id |8y02GBLJ7JU)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:refer) (:id |BK1nNZud45S)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |sxkz0fbMLGG)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |EcQ7upPb2BY)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |read-string) (:id |0BTpHpW9OJF)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |N2WPUOck7g)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |3bCH7i60i_)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |respo.render.html) (:id |dWFat-drYT)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:refer) (:id |0PeyDCxsCP)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |PaSPoxre5N)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |ie2V1-Z5Co)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |make-string) (:id |Hvkd7s7DQT)
                |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |2OJ265I57iL)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |o7EEC4kyYLX)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |app.schema) (:id |fA3iIDalaRh)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:as) (:id |ZbC8s1XzSBQ)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |schema) (:id |8gNYrOMWeOu)
                |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |QyIjtuQrbTc)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |66px-0b5Ae2)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |app.comp.container) (:id |TLeLhvCG6WQ)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:refer) (:id |X7uemcp2ic_)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |bQOagSfiFpj)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |Mj0ArYR1a7W)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |comp-container) (:id |YpGptffmqy3)
                |yj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |enZ2ifzorUj)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |98yH6FS7MJD)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |app.config) (:id |5yUMxXbaOR1)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:as) (:id |PBlYZ0t7yE1)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |config) (:id |dtvX9rKnKwY)
                |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |hPHNL8sF1f)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |vQV2Mvbu5A)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |shell-page.core) (:id |PjPyR4m5H6)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:refer) (:id |2EKrZpFdfRz)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |IS4eC5lbF-p)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |wt3MBoVjaSU)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |make-page) (:id |dW9l2IwcpEw)
                        |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |spit) (:id |FacSnRhQmCa)
                        |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |slurp) (:id |hp0F42_2pQP)
                |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |nfK59YFyihY)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |8yX2d7_p3BO)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |reel.schema) (:id |K2k3m4DFEY2)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:as) (:id |vH7U5irGJo3)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |reel-schema) (:id |svQewWvIujz)
                |yv $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |Tv_kqV2EzYs)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |oMmuRrkoAOb)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |cumulo-util.build) (:id |0NM-wIS_oqK)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:refer) (:id |_3XQI_eE1U5)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |gR4dGqYBiKX)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |cxJnuv6KI1Q)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |get-ip!) (:id |XlWyttlHFK8)
            |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |rsNMfyCl_4b)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:require-macros) (:id |kWqXU-47hbE)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |nQ1cGXgs2Qf)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |_CI6GLI3bku)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |clojure.core.strint) (:id |jtutlURyM8F)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:refer) (:id |yIG4nb-mhWH)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |wR1bHe9JOIw)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |EyH55n0iMtc)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |<<) (:id |oq3UqZ8hsEV)
        :defs $ {}
          |base-info $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |K5VcD9gUg3J)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |def) (:id |wnPTHXzXKe6)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |base-info) (:id |SACmYiUqkRO)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |Q4EE1AiZWn_)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |{}) (:id |psa7s5lZgz7)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |v1arwZZgY_z)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:title) (:id |GT7claAsF2w)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |51uCVxzmzZA)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:title) (:id |U1X3ynMcwS8)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |config/site) (:id |fdUICqCujtZ)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |MZjoWqOStd_)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:icon) (:id |9grQ6-fdYic)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |ggQq18JkwkX)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:icon) (:id |eWNlvw3adfn)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |config/site) (:id |bAMvg-OPULi)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |ZTUZUdlH-Cc)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:ssr) (:id |Egcc_rJTtep)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |nil) (:id |XV0_l-DCVu6)
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |Z8xVuDMs1g8)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:inline-html) (:id |aGYFEQn_fFb)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |nil) (:id |mF6ls-O8xJA)
          |dev-page $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |VMHGhbo0rMN)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |defn) (:id |4X4WF7D8C8L)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |dev-page) (:id |DXWGUJkuzJU)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |sGcfLO13vgq)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |VaSHFfv0a5i)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |make-page) (:id |wIMhTwxJali)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text ||) (:id |d6wPTQy57Dp)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |gYB1ZkcYCPM)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |merge) (:id |RWSwqdAV_q8)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |base-info) (:id |NZZLRJkZN3p)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |6hNh9vnwdaP)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |{}) (:id |vGS71Ou_jHn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |KcSLSAUDElf)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:styles) (:id |Tok_YZp6lOW)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |spvSOIfoCpP)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |nXhzPD8PI91)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |SFp0zpkvQzN)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |<<) (:id |2ZfKrZ6vLL7)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text "|\"http://~(get-ip!):8100/main.css") (:id |yCbGa7AuY_O)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text "|\"/entry/main.css") (:id |-WiLRQGeqCk)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |nXm7m2EFu50)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:scripts) (:id |Tc2t42Vs8mW)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |W4yQsHdBJSF)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |TUgqH_wuEHV)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text "|\"/client.js") (:id |GPFL3p1H00_)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |vES00aEpYLD)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:inline-styles) (:id |j_YH8JydMq5)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |Hf_i2cCoSb6)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |apm8ExEcbmA)
          |main! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |r3HGHYDee9o)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |defn) (:id |pEalXyxUzy8)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |main!) (:id |ttzZlEjIWtn)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |j9YC4rq62E2)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |NZfGKjiJqTl)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |println) (:id |DP21eNaqIt3)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text "|\"Running mode:") (:id |AIFrnAbpczp)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |e2C-kdol1l6)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |if) (:id |UNTiDngN_xe)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |config/dev?) (:id |sQsIK6rVcuB)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text "|\"dev") (:id |A3Nkpg40g48)
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text "|\"release") (:id |rNVj4c8qtuZ)
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |7AonBfl-t3S)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |if) (:id |rK_C6F1E3cS)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |config/dev?) (:id |drivrABuGip)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |Niz81itaPnu)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |spit) (:id |u1l485sRz1d)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text "|\"target/index.html") (:id |5KLD82lSCm8)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |iXueCHfWoUI)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |dev-page) (:id |-X5w0rwxB5h)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |sVVVvpujmHz)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |spit) (:id |Avhft9siH87)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text "|\"dist/index.html") (:id |XLeeesTFfmN)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |8oig12RcN7h)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |prod-page) (:id |44LOb_48hBr)
          |prod-page $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |Tf_HAmOemJN)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |defn) (:id |jDKownu7DTl)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |prod-page) (:id |YVcOlH9mn_E)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |tuEouweV7zM)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |F3v7eIGEUbT)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |let) (:id |IQwKchg7sQu)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |FCNKsAXWBI2)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |zV3BLSy9bn7)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |reel) (:id |o9z6bURnQUK)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |KL_3krlz5z7)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |->) (:id |Tmn9t63znU6)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |reel-schema/reel) (:id |1xpatw0tgar)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |2kBwK3_b-DB)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |assoc) (:id |fepN-9u2NAe)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:base) (:id |TGmNV2H45E6)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |schema/store) (:id |pj5k9l_V48M)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |2Ql5aWD2lio)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |assoc) (:id |QzVhTtZhr8W)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:store) (:id |IO_VKPeW-ya)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |schema/store) (:id |c9r0xsK7mxU)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |iBqrza_6hml)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |html-content) (:id |dzKwthT33Gr)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |sohyMlgbuVI)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |make-string) (:id |KlJVZtOqwGp)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |rpInyC8w9l9)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |comp-container) (:id |ESlU0BAcegy)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |reel) (:id |ZskIloee6T1)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |2y3xNjHje5S)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |assets) (:id |NzJ47v2PQYl)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |6F-ptmJnXx-)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |read-string) (:id |hrBuxdUuzrS)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |WXBxnRf3jiL)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |slurp) (:id |l2hRKGX-v7z)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text "|\"dist/assets.edn") (:id |WtcpUc9--v-)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |kEHYUMJqGT_)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |cdn) (:id |DmdJO71zTHO)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |DOGhPPLpMVc)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |if) (:id |0qd1zEPYfMj)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |config/cdn?) (:id |OYkkyHD3KN9)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |IK-kCXAlkYa)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:cdn-url) (:id |4Gue9YPrygR)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |config/site) (:id |sfDoFdll4SC)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text "|\"") (:id |Y2RDuVo91ww)
                      |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |fnlUXpe3yUg)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |prefix-cdn) (:id |hMWmZ_byOKi)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |HEKsR39EyKo)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |fn) (:id |QfzngXRj1n3)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |9qZJL-s60rG)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |x) (:id |iHdGClB0T5R)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |q7TPumBp7AU)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |str) (:id |WL-Y9gjyASw)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |cdn) (:id |oo45WdiSYPp)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |x) (:id |3xF1zDwXC5T)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |lT09OTZWSB8)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |make-page) (:id |Uwl94UBQQH0)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |html-content) (:id |yq5IwoJ_4FH)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |xlYqG6vXUhJ)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |merge) (:id |63XWH7OzYXn)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |base-info) (:id |H9sDxJXmD-2)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |Yec2_74lryD)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |{}) (:id |XJtmFVMKjtk)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |xiL1uMYh-ji)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:styles) (:id |a6eMtuResGL)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |1UE15bc9mVY)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |DLTwO-wO5nV)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |YPGvffYExe8)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:release-ui) (:id |fp3fZKmUe_f)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |config/site) (:id |cRaRdURToWO)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |jdPnfUceKdJ)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:scripts) (:id |F0TetymA3mF)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |8aul59O4MiS)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |map) (:id |4ScMGo_junq)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |XmG8WJeLoDE)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text "|#()") (:id |ghPD1A7DZ6b)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |->) (:id |p92fGg85he2)
                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |%) (:id |x0Vu-V76kjw)
                                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:output-name) (:id |RZoq7krsODx)
                                          |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |prefix-cdn) (:id |BvEpzkJ_yZt)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |assets) (:id |Bh0iUk4l4E_)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |vdk2ricZ_1c)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:ssr) (:id |wPibBu_eAxq)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text "|\"respo-ssr") (:id |CoZdqE5INTz)
                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |YP234MP97iy)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |:inline-styles) (:id |g3e4y3lWqjF)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |LaoLiB67ktr)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |[]) (:id |0088k5gXI1d)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |w17eT5R_Fcm)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text |slurp) (:id |Id7401-OL4i)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544952296019) (:text "|\"./entry/main.css") (:id |lxDAZ2D2xb4)
        :proc $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544952296019) (:id |Mi14rthzYRG)
          :data $ {}
  :configs $ {} (:storage-key |calcit.cirru) (:extension |.cljs) (:output |src) (:port 6001) (:compact-output? true) (:init-fn |app.main/main!) (:reload-fn |app.main/main!)
    :modules $ [] |respo.calcit/ |respo-ui.calcit/ |memof/ |respo-markdown.calcit/
